<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout Fixo</title>
</head>
<body>
    <div id="container">
        <div id="marca">Marca</div>
        <div id="conteudo">
            <div id="conteudo-principal">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi ut laudantium explicabo nulla id maxime assumenda impedit, perspiciatis reiciendis similique officiis omnis ab consequatur deserunt inventore dolorem quam incidunt!</p>
            </div>
            <div id="conteudo-secundario">
                <h2>Conteúdo secundário</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi ut laudantium explicabo nulla id maxime assumenda impedit, perspiciatis reiciendis similique officiis omnis ab consequatur deserunt inventore dolorem quam incidunt!</p>
            </div>
        </div>
        <div id="navegacao">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </div>
        <div id="rodape">Rodapé</div>
        <div></div>
    </div>
</body>
</html>