<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e IDs</title>
    <style>
        .classe{
            text-align: justify;
            color: violet;
            padding: 30px;
        }
        #aidi{
            background-color: darkgray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CSS com classes e IDs</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, natus pariatur. Esse accusamus, impedit fuga quas facere sit earum rerum doloremque eum aspernatur ipsum quae ipsa sapiente, id numquam quam!</p>
    <p class="classe">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A hic quaerat non numquam esse inventore nam deserunt quas? Accusantium libero inventore ad ducimus ipsum nobis quia alias necessitatibus harum deserunt!</p>
    <p id="aidi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam accusamus laborum veniam accusantium officiis, ut sapiente dolores eos voluptatem eligendi hic excepturi amet consequatur odio! Alias dolores ut pariatur ullam.</p>
    <p class="classe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta, repellat repellendus atque sunt, quasi cum impedit iure, porro laudantium quisquam quod earum dolorem harum nemo. Commodi modi expedita at?</p>
</body>
</html>