<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Degradê e Transparência</title>
</head>
<body>
    <!--
    <h1>Lorem ipsum, dolor</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla doloribus dignissimos ut non omnis quidem recusandae tempora alias, blanditiis dolor quae, fuga nam id laboriosam, debitis inventore totam quo praesentium!</p>
    -->
    <div></div>
</body>
</html>