<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação com Abas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
    <h2>Home</h2>
    
    <ul>
        <li id="atual">
            <a href="index.html">Home</a>
        </li> 
        <li>
            <a href="sobre.html">Sobre</a>
        </li>
        <li>
            <a href="servicos.html">Serviços</a>
        </li>
        <li>
            <a href="noticias.html">Notícias</a>
        </li>
        <li>
            <a href="contatos.html">Contato</a>
        </li>
    </ul>

    <!--
    <ul>
        <li>Ir ao dentista</li>
        <li>Ir ao supermercado</li>
        <li>Fazer almoço</li>
        <li>Assistir série</li>
        <li>Correr no parqu</li>
    </ul>
    -->
</body>
</html>