<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação vertical</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="sobre">
    <h2>Sobre</h2>
    
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li> 
        <li id="atual">
            <a href="sobre.html">Sobre</a>
        </li>
        <li>
            <a href="servicos.html">Serviços</a>
        </li>
        <li>
            <a href="noticias.html">Notícias</a>
        </li>
        <li>
            <a href="contatos.html">Contato</a>
        </li>
    </ul>
</body>
</html>