body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 720px;
}

ul li{
    float: left;
    background: url('img/aba-direita.png') no-repeat top right;
}

li a{
    color: #fff;
    display: block;
    padding: 0 2em;
    line-height: 3em;
    text-decoration: none;
    background: url('img/aba-esquerda.png') no-repeat top left;
    /*background-color: orange; -- Minha solucao para cor e borda, sem usar imagens
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid red;
    border-bottom: none;
    border-collapse: collapse;*/
}

ul a:hover{
    color: #894a1f;
}

ul #atual{
    background: url('img/aba-direita-atual.png') no-repeat top right;
}

ul #atual a{
    background: url('img/aba-esquerda-atual.png') no-repeat top left;
}