<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed)</title>
    <style>
        body{
            /*position: static; eh o padrao*/
            background: #007fc7;
        }
        #container{
            position: relative;
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }
        .relative{/*ainda afeta os outros elementos da pagina*/
            border: 1px solid red;
            position: relative;
            /*para o relative, preciso definiro os elementos: top, bottom, right e left*/
            top: 20px;/*20px abaixo da posicao inicial*/
            left: 80px;
        }
        .absolute{/*deixa de afetar os outros elementos da pagina*//*eh alinhado de acordo com o elemento que esta dentro. Desde que o elemento tenha uma posicao != de estatica(padrao)*/
            border: 1px dotted red;
            position: absolute;
            background: #f2f2f2;
            top: 80px;
            right: 0px;
        }
        .fixed{/*fixo em relacao a janela, ignorando a rolagem da tela*/
            border: 1px dotted red;
            position: fixed;
            background: #f2f2f2;
            margin: 0px;
            bottom: 0px;
            right: 0px;
        }
        p{
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>P1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p class="fixed">P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint repellendus! Rem laborum quaerat recusandae quasi perspiciatis, esse, voluptatibus expedita et quo corporis a alias maiores. Illum ad deleniti maiores.</p>
    </div>
</body>
</html>