<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2>Tela de login</h2>
    <form action="">
        Login: <br>
        <input type="text" name="login"> <br>
        Senha: <br>
        <input type="password" name="senha"> <br>
        <input type="submit" value="Logar" name="botao">
        <!--
            o type submit usa o metodo post, colocando os dados do form no link
            o type button nao faz isso
        -->
    </form>
    <h2>Cadastre-se</h2>
    <form action="">
        login:<br>
        <input type="text" name="login"><br><br>
        sexo:<br>
        <input type="radio" name="sexo" value="F">Feminino<br> <!-- preciso colocar o mesmo name para os dois radio s-->
        <input type="radio" name="sexo" value="M">Masculino<br><br> <!-- o valoe e o valor que aparece no submit-->
        interesses:<br>
        <input type="checkbox" name="interesses">Futebol<br>
        <input type="checkbox" name="interesses">Cursos<br>
        <input type="checkbox" name="interesses">Moda<br><br>
        Estado:
        <select name="estado">
            <option value="sp">SP</option>
            <option value="rj">RJ</option>
            <option value="mg">MG</option>
            <option value="rs">RS</option>
        </select><br><br>
        Observações: <br>
        <textarea></textarea> <br>

        <input type="submit" value="cadastrar">
    </form>
</body>
</html>
