<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arredondamentos com imagens</title>
</head>
<body>
    <div class="caixa">
        <h2>Cabecalho</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque voluptatibus excepturi saepe in delectus magnam incidunt debitis repellat omnis. Fuga eos totam ipsum laboriosam atque dicta explicabo alias exercitationem!</p>
    </div>
</body>
</html>