*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #fff url('../img/bg.png');
}

#container{
    background: #ede9cc url('../img/bg-container.png') top center repeat-y;
    margin: 0 auto;
    min-width: 740px;
    max-width: 1180px;
}

#topo{
    position: relative;
    background: #dbcd87;
    height: 15.4em;
    min-height: 250px;
}

/*logo*/
#area-logo{
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/topo-imagem-principal2.png') no-repeat;
    width: 100%;
    height: 250px;
    z-index: 1;
}

.logo a{
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 3;
    background: url('../img/logo.png') no-repeat;
    width: 151px;
    height: 66px;
    text-indent: -800px;/*escondo o texto. Estava usando ele soh para casos em que as pessoa precisam de software de leitura de site*/
}

/*menu*/
#area-menu{
    position: absolute;
    top: 0;
    right: 0;
    background: url('../img/topo-imagem-lateral.png') no-repeat;
    width: 450px;
    height: 250px;
    z-index: 2;
}

#conteudo-menu{
    margin-left: 90px;
    margin-right: 15px;
    padding-top: 15px;
}

#menu-locais{
    border-top: 1px solid #b5ab56;
    border-bottom: 1px solid #b5ab56;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.7em;
    color: #8b8448;
}

#menu-locais .locais{
    float: left;
    line-height: 2.1em;
}

a{
    text-decoration: none;
}

a.reserva{
    text-transform: uppercase;
    background: #a29750;
    color: #fff5b0;
    padding: 5px 10px;
    float: right;
}

/*barra de navegacao vertical - topo*/
#menu{
    margin-top: 15px;
}

ul{
    list-style: none;
}

ul#navegacao{
    float: left;
}

ul#navegacao a{
    text-transform: uppercase;
    font-size: 0.8em;
    padding: 5px;
    color: #6e672c;
    line-height: 30px;
}

ul#navegacao a:hover{
    background: #fdf6be;
}

/*imagem de depoimento - topo*/
.depoimento{
    width: 226px;
    height: 164px;
    float: right;
}

/*area de conteudos*/
#area-principal{
    float: left;
    width: 50%;
    background: url('../img/bg-area-principal.png') top left repeat-x;
    padding: 15px 0px;
}

#area-lateral{
    float: right;
    width: 50%;
    background: url('../img/bg-area-lateral.png') top left repeat-x;
    padding: 20px 0px;
}

.conteudo{
    margin: 0 auto;
    width: 90%;
    
}

#rodape{
    clear: both;
    padding: 16px;
    background: #fff url('../img/bg-rodape.png') repeat-x top;
    color: #7d7640;
}

/*textos*/
h2{
    color: #7d7640;
    font-size: 1.1em;
    padding: 5px 0px;
}

p{
    font-size: 1em;
    margin-bottom: 10px;
}

/*area lateral*/
#beneficios li{
    padding: 8px;
    border-bottom: 1px solid #f3efcb;
    height: 6em;
}

#beneficios li a img{
    float: left;
    margin-right: 8px;
}

#beneficios li a p{
    font-size: 0.8em;
    color: #000;
}

#beneficios li h3{
    font-size: 1em;
    color: #615b2d;
    padding: 5px 0;
    background: url('../img/ornamento.png') no-repeat right center;
}

#beneficios li:hover{
    background-color: #f6f3b6;
    cursor: pointer;
}
