<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--
    <style>
        body{
          margin-bottom: 200px;
          padding: 16px;
        }
    </style>
    -->
    <title>Bootstrap - Alinhamento de textos</title>
</head>

<body>
    <!--texto justificado-->
    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum  elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus  magna vel lorem.</p>
    <br>
    <br>
    <!--alinhamento responsivo-->
    <p class="text-sm-center">tela &gt;= 576px</p><!--Small (sm)-->
    <p class="text-md-center">tela &gt;=  768px</p><!--Medium (md)-->
    <p class="text-lg-center">tela &gt;= 992px</p><!--Large (lg)-->
    <p class="text-xg-center">tela &gt;= 1200px</p><!--Extra Large (xg)-->
    <br>
    <br>
    <!--block para inline-->
    <h1 class="bg-success d-inline">Lorem ipsum dolor</h1><!--bg-success aplica uma cor de fundo, apenas-->
    <p class="d-inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <br><br>
    <!--nline para block-->
    <span class="bg-success d-block">Lorem ipsum dolor 1</span>
    <br>
    <span class="bg-success d-block">Lorem ipsum dolor 2</span>
    <br><br>
    <!--inline-block-->
    <div>
        <h3 class="bg-success d-inline-block">Lorem ipsum</h3>
        <h3 class="bg-success d-inline-block">Lorem ipsum dolor</h3>
    </div>
    <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>