<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Contato</title>
</head>
<body>
    <img src="img/logo.png" alt="logo">
    <p>
        <a href="index.html" target="_self" rel="prev">Home</a> | 
        <a href="quem-somos.html" target="_self" rel="next">Quem somos</a> | 
        <a href="contato.html" target="_self">Contato</a>
    </p>
    <h2>Entre em contato</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <form action="">
        Seu e-mail:
        <input type="email" name="email">
        Assunto:
        <input type="text" name="motivo">
        Descrição:
        <textarea name="descricao"></textarea>
        <input type="submit" value="Enviar" name="enviar">

    </form>
    <p>Todos os direitos reservados</p>
</body>
</html>