<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Contato</title>
</head>
<body>
    <img src="img/logo.png" alt="logo">
    <p>
        <a href="index.html" target="_self" rel="prev">Home</a> | 
        <a href="quem-somos.html" target="_self" rel="next">Quem somos</a> | 
        <a href="contato.html" target="_self">Contato</a></p>
    <img src="img/capa.png" alt="capa">
    <h2>Sobre a Universidade</h2>
    <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em> consectetur adipisicing elit. Odit, aut quam ab assumenda, fuga minima inventore nemo nostrum consequatur dignissimos eos maxime officia quis dolore nisi quidem similique provident sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fuga reiciendis? Accusantium non, atque consequuntur nisi odit dolores facere molestiae? Eius ex est unde. Ipsam eum reprehenderit eligendi in libero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod unde, ipsa hic iure inventore, nostrum facilis recusandae quasi explicabo est molestiae saepe soluta, natus error ullam deserunt quaerat atque accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi distinctio doloremque illum ipsa laboriosam repudiandae esse commodi at eaque animi, autem harum non consequatur rem obcaecati quod maiores minima modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere perferendis sequi, incidunt, odio eos id repellendus quos numquam iste natus, repudiandae voluptatem. Accusamus corrupti aliquam est maxime, saepe libero vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ipsum labore. Quae, nam? Voluptates est cum tempora blanditiis odio corporis praesentium beatae adipisci iusto! Veritatis ut incidunt nam illum porro.</p>
    <p>Todos os direitor reservados.</p>
</body>
</html>