<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem somos</title>
</head>
<body>
    <img src="img/logo.png" alt="logo">
    <p>
        <a href="index.html" target="_self" rel="prev">Home</a> | 
        <a href="quem-somos.html" target="_self">Quem somos</a> | 
        <a href="contato.html" target="_self" rel="next">Contato</a>
    </p>
    <h2>Quem somos</h2>
    <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em> consectetur adipisicing elit. Aut quia sit obcaecati. Accusamus nostrum et ducimus quibusdam, dolore molestiae minus. Consequuntur animi, recusandae saepe sequi assumenda earum sunt cum aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae natus laborum repellat et nobis veniam mollitia similique, facilis ratione quas rem. Nihil, odio deleniti. Neque laborum provident perspiciatis rem accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet aliquam eos magnam cumque? Atque voluptate aut ipsum recusandae adipisci temporibus numquam sunt et deleniti molestiae distinctio incidunt, amet quasi.</p>
    <h2>5 motivos para estudar</h2>
    <ol>
        <li>Materia sempre atualizado</li>
        <li>Tablets em sala de aula</li>
        <li>Professores renomados</li>
        <li>Universidade bem avaliada</li>
        <li>Ótima localização</li>
    </ol>
    <hr>
    <h2>Objetivos</h2>
    <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em> consectetur adipisicing elit. Aut quia sit obcaecati. Accusamus nostrum et ducimus quibusdam, dolore molestiae minus. Consequuntur animi, recusandae saepe sequi assumenda earum sunt cum aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae natus laborum repellat et nobis veniam mollitia similique, facilis ratione quas rem. Nihil, odio deleniti. Neque laborum provident perspiciatis rem accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet aliquam eos magnam cumque? Atque voluptate aut ipsum recusandae adipisci temporibus numquam sunt et deleniti molestiae distinctio incidunt, amet quasi.</p> 
    <p>Todos os direitos reservados</p>
</body>
</html>