<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="jogo.js"></script>
</head>
<body onresize="ajustaTamanhoPalcoJogo()">
    <div class="painel">
        <div class="vidas">
            <img id="v1" src="imagens/coracao_cheio.png">
            <img id="v2" src="imagens/coracao_cheio.png">
            <img id="v3" src="imagens/coracao_cheio.png">
        </div>
        <div class="cronometro">
            Tempo restante: <span id="cronometro"></span>
        </div>
    </div>
    <script>
        document.getElementById('cronometro').innerHTML = tempo//informo ele aqui para que o primeiro segundo seja contabilizado
        var criaMosca = window.setInterval(function(){posicaoRandomica()}, criaMosquitoTempo)
    </SCRipt>
</body>
</html>