html{
    cursor: url('imagens/mata_mosquito.png') 30 30, auto;
}

body{
    background: url('imagens/bg.jpg') no-repeat;
}

.mosquito1{
    height: 50px;
    width: 50px;
    position: absolute; /*para a posicao rando funcionar*/ 
}

.mosquito2{
    height: 70px;
    width: 70px;
    position: absolute; /*para a posicao rando funcionar*/ 
}

.mosquito3{
    height: 90px;
    width: 90px;
    position: absolute; /*para a posicao rando funcionar*/ 
}

.ladoA{
    transform: scaleX(1);/*mantem a imagen padrao*/
}

.ladoB{
    transform: scaleX(-1);/*inverte a imagen*/
}

.painel{
    position: absolute;
    width: 190px;
    padding: 10px;
    bottom: 0px;
    left: 0px;
    border-top: 1px solid #fff;
    background-color: #fff;
    opacity: .7;
}

.vidas{
    float: left;
}

.cronometro{
    float: left;
    font-size: 20px;
    font-weight: bold ;
}