<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Você venceu!</title>
    <script>
        function iniciarJogo(){
            nivel = document.getElementById('nivel').value
            if(nivel === ''){
                alert('Selecione um nível para iniciar o jogo.')
                return false
            }
            window.location.href = "app.html?" + nivel
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="imagens/game.png" alt="Game Over">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <div class="mb-2">
                        <select class="form-control"  id="nivel">
                            <option value="">-- Selecione o nível --</option>
                            <option value="normal">Normal</option>
                            <option value="dificil">Difício</option>
                            <option value="verry-hard">Verry Hard</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-danger btn-lg" onclick="iniciarJogo()">Iniciar jogo</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>