<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - botões</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

<body style="padding-bottom: 200px; width: 600px; margin: 0 auto;">
    <!-- Botoes 
    formatação padrao: btn
    formatação específicas:
    btn-primary, btn-secondary, btn-success, btn-info,
    btn-warning, btn-danger, btn-light, btn-dark, btn-link
    -->
    <h3>Botões</h3>
    <button class="btn btn-dark rounded" type="button">Clique</button>

    <h3>Botões com diferentes tags</h3>
    <a class="btn btn-danger" href="#">Link</a>
    <button class="btn btn-info" type="submit">Submit</button>
    <input class="btn btn-info" type="button" value="Button">
    <input class="btn btn-info" type="submit" value="Input Submit">
    <input class="btn btn-info" type="reset" value="Reset">

    <!-- Botoes com contorno
    btn-outline-<formato>
    -->
    <h3>Botões com contorno</h3>
    <button class="btn btn-outline-dark" type="button">Clique</button>

    <!-- Tamanhos de botões
    opções: btn-lg, btn-sm, btn-block
    -->
    <h3>Tamanhos dos botões</h3>
    <button class="btn btn-lg btn-outline-primary" type="button">Grande</button>
    <button class="btn btn-sm btn-outline-secondary" type="button">Pequeno</button>
    <br><br>
    <button class="btn btn-danger btn-block" type="button">Bloco</button>

    <!-- Estados dos botões
    opções: active, disabled
    -->
    <h3>Estados de botões</h3>
    <button class="btn btn-success" type="button">Normal</button>
    <button class="btn btn-success active" type="button">Ativo</button>
    <button class="btn btn-success disabled" type="button">Inativo</button>
    <br><br>
    <button class="btn btn-success" data-toggle="button" type="button">Alternar</button>

    <h3>Grupos de botões - horizontal</h3>
    <div class="btn-group">
        <button class="btn btn-info" type="button">Esquerda</button>
        <button class="btn btn-info" type="button">Centro</button>
        <button class="btn btn-info" type="button">Direita</button>
    </div>

    <h3>Grupos de botões - vertical</h3>
    <div class="btn-group-vertical">
        <button class="btn btn-danger" type="button">Topo</button>
        <button class="btn btn-danger" type="button">Meio</button>
        <button class="btn btn-danger" type="button">Fundo</button>
    </div>

    <h3>Toolbar de botões</h3>
    <div class="btn-toolbar">
        <div class="btn-group">
           <button class="btn btn-info" type="button">1</button>
           <button class="btn btn-info" type="button">2</button>
           <button class="btn btn-info" type="button">3</button>
        </div>
        <div class="btn-group-vertical">
            <button class="btn btn-info" type="button">4</button>
            <button class="btn btn-info" type="button">5</button>
        </div>
    </div>

    <h3>Botões dropdown</h3>
    <div class="dropdown">
        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown" type="button">
            Clique
        </button>
        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">Link 1</a>
            <a href="#" class="dropdown-item">Link 2</a>
            <a href="#" class="dropdown-item">Link 3</a>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>