<!doctype html>
<html lang="pt-br">
<head>

    <title>Bootstrap - botões</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <h2>Navegação simples / abas</h2>
    <ul class="nav nav-pills flex-column justify-content-center">
        <li class="nav-item">
            <a href="#" class="nav-link active">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Sobre</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Serviços</a>
        </li>
    </ul>

    <h2>Barra de navegação simples</h2>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <!--logo-->
        <a href="#" class="navbar-brand">Chalá Hotel</a>
        <!--navegacao-->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Sobre</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Serviços</a>
            </li>
        </ul>
    </nav>

    <h2>Barra de navegação com menu responsivo</h2>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <!--logo-->
        <a href="#" class="navbar-brand">Chalá Hotel</a>
        
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!--navegacao-->
        <div class="collapse navbar-collapse" id="nav-target">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Serviços</a>
                </li>
            </ul>
        </div>
    </nav>

    <h2>Barra de navegação com formulário</h2>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top"><!--sticky top-->
        <!--logo-->
        <a href="#" class="navbar-brand">Chalá Hotel</a>
        
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target2">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!--navegacao-->
        <div class="collapse navbar-collapse" id="nav-target2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Serviços</a>
                </li>
                <!--formulario-->
                <form action="" class="form-inline">
                    <input type="text" placeholder="pesquisar" class="form-control">
                    <button class="btn btn-outline-success">OK</button>
                </form>
            </ul>
        </div>
    </nav>

    
    <h2>Barra de navegação com menu dropdown</h2>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom">
        <!--logo-->
        <a href="#" class="navbar-brand">Chalá Hotel</a>
        
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target2">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!--navegacao-->
        <div class="collapse navbar-collapse" id="nav-target2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item dropdown"><!--aplica a class .dropdown no li, nao precisa de uma div-->
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Serviços</a>
                    <div class="dropdown-menu">
                        <a href="" class="dropdown-item">Serviço 1</a>
                        <a href="" class="dropdown-item">Serviço 2</a>
                        <a href="" class="dropdown-item">Serviço 3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    <!--Cores
    opções: bg-primary, bg-secondary, bg-success, bg-info,
    bg-warning, bg-danger, bg-light, bg-dark
    -->
    <h2>Cores</h2>
    

    <!--Alinhamentos
    opções: fixed-top, fixed-bottom, sticky
    -->
    <h2>Alinhamentos</h2>
    

    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero id erat tristique fermentum placerat a erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ac lobortis quam. Nunc vestibulum tincidunt arcu, at scelerisque velit ornare et. Vestibulum ut malesuada nibh.</p>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero id erat tristique fermentum placerat a erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ac lobortis quam. Nunc vestibulum tincidunt arcu, at scelerisque velit ornare et. Vestibulum ut malesuada nibh.</p>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero id erat tristique fermentum placerat a erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ac lobortis quam. Nunc vestibulum tincidunt arcu, at scelerisque velit ornare et. Vestibulum ut malesuada nibh.</p>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero id erat tristique fermentum placerat a erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ac lobortis quam. Nunc vestibulum tincidunt arcu, at scelerisque velit ornare et. Vestibulum ut malesuada nibh.</p>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero id erat tristique fermentum placerat a erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ac lobortis quam. Nunc vestibulum tincidunt arcu, at scelerisque velit ornare et. Vestibulum ut malesuada nibh.</p>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero id erat tristique fermentum placerat a erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ac lobortis quam. Nunc vestibulum tincidunt arcu, at scelerisque velit ornare et. Vestibulum ut malesuada nibh.</p>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero id erat tristique fermentum placerat a erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ac lobortis quam. Nunc vestibulum tincidunt arcu, at scelerisque velit ornare et. Vestibulum ut malesuada nibh.</p>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero id erat tristique fermentum placerat a erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ac lobortis quam. Nunc vestibulum tincidunt arcu, at scelerisque velit ornare et. Vestibulum ut malesuada nibh.</p>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>