<!doctype html>
<html lang="pt-br">
<head>

    <title>Bootstrap - Font awesome</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Iconic CSS -->
    <link href="iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="fontawesome/css/all.css">

</head>

<body style="margin-bottom: 200px;padding: 16px;">
    
    <h3 class="border-bottom">Font awesome</h3>
    <i class="fas fa-battery-half display-3 text-danger"></i>
    <span class="fas fa-bomb display-3 text-warning"></span>

    <span class="oi oi-bluetooth display-3 text-primary"></span>

    <button class="btn btn-danger btn-lg">
        <i class="fas fa-bomb"></i>
        Clique aqui
    </button>

    <h3 class="border-bottom">Iconic</h3>
    <span class="oi oi-bell display-3 text-danger"></span>
    <i class="oi oi-clock display-3 text-success"></i>

    <button class="btn btn-dark btn-lg">
        <i class="oi oi-clock"></i>
    </button>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>