<!doctype html>
<html lang="pt-br">
<head>
    <title>Bootstrap - Margin e Wrap</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
      .caixa {
        background: #f5f5f5;
        height: 200px;
      }
      .item {
        border:1px solid black;
        padding: 5px;
      }
      
    </style>
</head>

<body>
    <div class="container">

        <h2>Margin right/left auto (mr-auto, ml-auto)</h2>
        <div class="caixa d-flex">
            <div class="item mr-auto">Flex item 1</div>
            <div class="item">Flex item 2</div>
            <div class="item">Flex item 3</div>
        </div>
        <br><br>

        <h2>Margin bottom/top auto (mr-auto, ml-auto)</h2>
        <div class="caixa d-flex flex-column">
            <div class="item">Flex item 1</div>
            <div class="item">Flex item 2</div>
            <div class="item">Flex item 3</div>
        </div>
        <br><br>

        <h2>Wrap (flex-wrap, flex-nowrape)</h2>
        <div class="caixa d-flex flex-nowrap">
            <div class="item">Flex item 1</div>
            <div class="item">Flex item 2</div>
            <div class="item">Flex item 3</div>
            <div class="item">Flex item 4</div>
            <div class="item">Flex item 5</div>
            <div class="item">Flex item 6</div>
            <div class="item">Flex item 7</div>
            <div class="item">Flex item 8</div>
            <div class="item">Flex item 9</div>
            <div class="item">Flex item 10</div>
            <div class="item">Flex item 11</div>
            <div class="item">Flex item 12</div>
            <div class="item">Flex item 13</div>
            <div class="item">Flex item 14</div>
            <div class="item">Flex item 15</div>
        </div>
        <br><br>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>