<!doctype html>
<html lang="pt-br">
<head>
    <title>Bootstrap - Classes flexbox</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
        .caixa {
            background: #f5f5f5;
            height: 200px;
        }
        .item {
            border:1px solid black;
            padding: 5px;
        }      
    </style>
</head>

<body>
    <div class="container">
        <h2>Flex container e flex itens (d-flex, flex-row, flex-column, flex-row-reverse)</h2>
        <div class="caixa d-flex">
            <div class="item">Flex item 1</div>
            <div class="item">Flex item 2</div>
            <div class="item">Flex item 3</div>
        </div>
        <br><br>

        <h2>Alinhamento horizontal: justify-content-ALINHAMENTO (start, center, end, around e between)</h2>
        <div class="caixa">
            <div class="item">Flex item 1</div>
            <div class="item">Flex item 2</div>
            <div class="item">Flex item 3</div>
        </div>
        <br><br>

        <h2>Colunas (d-flex, flex-column, flex-column-reverse)</h2>
        <div class="caixa">
            <div class="item">Flex item 1</div>
            <div class="item">Flex item 2</div>
            <div class="item">Flex item 3</div>
        </div>
        <br><br>

        <h2>Alinhamento vertical: align-items-ALINHAMENTO (start, center, end, baseline e stretch)</h2>
        <div class="caixa">
            <div class="item">Flex item 1</div>
            <div class="item">Flex item 2</div>
            <div class="item">Flex item 3</div>
        </div>
        <br><br>

        <h2>Alinhamento self: align-self-ALINHAMENTO (start, center, end, baseline e stretch)</h2>
        <div class="caixa">
            <div class="item">Flex item 1</div>
            <div class="item">Flex item 2</div>
            <div class="item">Flex item 3</div>
            <div class="item">Flex item 4</div>
            <div class="item">Flex item 5</div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>