<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap</title>
</head>
<body style="margin-bottom: 200px; padding: 16px;">

    <!--classes como nome de tags-->
    <h1>cabeçalho 1</h1>
    <h2>cabeçalho 2</h2>
    <h3>cabeçalho 3</h3>
    <h4>cabeçalho 4</h4>
    <h5>cabeçalho 5</h5>
    <h5 class="h1">cabeçalho 5 com class h1</h5>

    <!--classe display-->
    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>

    <br><br>

    <!--class lead-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta cum rem sint dicta, obcaecati provident odit magnam debitis quidem exercitationem unde assumenda perferendis! Veniam, eveniet nesciunt. Debitis, dolorum assumenda!</p>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum temporibus libero cupiditate, minus ratione officia eius eaque unde? Corporis officia pariatur assumenda inventore libero? Dolorem atque facilis ad velit?</p>

    <br><br>

    <p class="text-monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo deleniti, dignissimos amet debitis optio aut natus, alias facere rerum corporis eveniet cum. Rerum est, qui maxime iusto ut nam.</p>

    <br><br>

    <!--classes de estilo-->
    <p class="font-weight-bold">Texto negrito</p>
    <p class="font-weight-normal">Texto normal</p>
    <p class="font-italic">Texto itálico</p>

    <br><br>

    <p class="text-uppercase">Letras Maiúsculas</p>
    <p class="text-lowercase">Letras Minúsculas</p>
    <p class="text-capitalize">primeira letra maiúscula</p>

    <br><br>

    <!--alinhamentos-->
    <p class="text-right">Direita</p>
    <p class="text-left">Esquerda</p>
    <p class="text-center">Centralizado</p>

    <br><br>

    <!--bloco de citacao-->
    <blockquote class="blockquote">
        <p>Esse é um bloco de citação!</p>
    </blockquote>

    <!--bloco de citacao com rodape-->
    <blockquote class="blockquote text-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio omnis est magnam dolorum voluptates quam veritatis, aperiam quia corporis dolores, nam ab? Ex aperiam odit, hic quae nisi sapiente laboriosam!</p>
        <footer class="blockquote-footer">por
            <cite>Robson Ferreira</cite>
        </footer>
    </blockquote>

    <br><br>

    <p class="text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, debitis ad. Modi maxime explicabo iure quaerat quasi saepe voluptates accusamus quos doloremque, atque deserunt autem reiciendis nisi reprehenderit dolorem repellat?</p>

    <br><br>

    <!--lista sem estilo-->
    <ul class="list-unstyled">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ul class="list-inline">
        <li class="list-inline-item">Item 1</li>
        <li class="list-inline-item">Item 2</li>
        <li class="list-inline-item">Item 3</li>
    </ul>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
