<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estilos em tabelas</title>
</head>
<body>
    <h1>Estilizando tabelas</h1>
    <table>
        <tr>
            <th>código</th>
            <th>produto</th>
            <th class="numero">preço</th>
        </tr>
        
        <tr>
            <td>001</td>
            <td>Notebook</td>
            <td class="numero">R$ 2.500</td>
        </tr>

        <tr class="alternado">
            <td>002</td>
            <td>Tablet</td>
            <td class="numero">R$ 1.500</td>
        </tr>

        <tr>
            <td>003</td>
            <td>Iphone</td>
            <td class="numero">R$ 3.500</td>
        </tr>

        <tr class="alternado">
            <td>004</td>
            <td>Nexus</td>
            <td class="numero">R$ 3.500</td>
        </tr>
    </table>
</body>
</html>