body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

table{
    width: 600px;
    border-collapse: collapse;/*junta as bordas em uma so*//*separate*/
}

th, td{
    /*border: 1px solid red;*/
    padding: 7px;
}

th{
    text-transform: uppercase;
    border-top: 1px solid #999;
    border-bottom: 1px solid #111;
    text-align: left;
    font-size: 90%;
    letter-spacing: 0.1em;/*espacamento entre as letras*/
}

tr.alternado{
    background-color: #efefef;
}

.numero{
    text-align: right;
}

tr:hover{
    background-color: #c3e6e5;
}