<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatar Links</title>
    <style>
        a{
            padding: 5px 10px;
            text-decoration: none;/*remove as formatacoes padroes do link, como o U*/
        }
        a:link{/*formatacao de links que ainda nao foram vizitados*/
            color: #b9c941;
        }
        a:visited{/*formatacao de links que JAH foram vizitados*/
            color: #c0c0c0;
        }
        a:hover{/*evento hover do link*/
            color: #FFF;
            background: #6d790f;
        }
        a:active{/*evento de click no link (inclui clicar e segurar)*/
            color: #e4f371;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br" target="_blank">Google</a> | 
    <a href="https://www.tecmundo.com.br" target="_blank">Tec Mundo</a> | 
    <a href="https://www.megacurioso.com.br" target="_blank">Mega Curioso</a> | 
    <a href="#">Naruto</a>
</body>
</html>