<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Finans - finanças pessoais</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-warning">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <img src="img/logo.png" alt="logo" width="142">
                </a>
            </div>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-div">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav-div">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Recursos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Benefícios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Preços</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-outline-light ml-4">Entrar</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--<div class="bg-warning d-flex"> --minha tentativa que deu errado
            <div class="flex-column align-items-center">
                <h1>Suas contas, descomplicadas</h1>
                <p>Usado por mais de 1 milhão de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida financeira.</p>
                <div class="input-group item">
                    <input type="email" name="email" id="email-user" placeholder="Seu e-mail" class="form-control">
                    <div class="input-group-append">
                        <button class="btn btn-info input-group-text">
                            Cadastre-se
                        </button>
                    </div>
                </div>
            </div>
            <img src="img/capa-mulher.png" alt="mulher">
        </div>-->
    </header>

    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex"><!--textos-->
                    <div class="align-self-center">
                        <h1 class="display-4">Suas contas, descomplicadas</h1>
                        <p>Usado por mais de 1 milhão de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida financeira.</p>
                        <form class="mt-4 mb-4"><!--tenho que usar o form, mesmo que so para um input-->
                            <div class="input-group input-group-lg">
                                <input type="email" name="email" id="email-user" placeholder="Seu e-mail" class="form-control">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-primary">
                                        Cadastre-se
                                    </button>
                                </div>
                            </div>
                        </form>
                        <p>Disponível para
                            <a href="#" class="btn btn-outline-light">
                                <i class="fab fa-android fa-lg"></i>
                            </a>
                            <a href="#" class="btn btn-outline-light">
                                <i class="fab fa-apple"></i>
                            </a>
                        </p>
                    </div>
                </div><!--textos-->
                <div class="col-md-6 d-none d-md-block"><!--.d-none .d-md-block remove a imagem dos tamanho md para baixo-->
                    <img src="img/capa-mulher.png" alt="mulher">
                </div>
            </div>
        </div>
    </section>


    <section class="caixa">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6 d-flex">
                    <div class="align-self-center">
                        <h2>Saiba para onde vai o seu dinheiro</h2>
                        <p>
                            Com o Finans, você categoriza todos os seus lançamentos. Com gráficos simples, você sabe de onde vem o para onde vai o seu dinheiro.
                        </p>
                        <a href="" class="btn btn-primary">Veja mais</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="img/saiba.png" alt="saiba mais" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="caixa">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6">
                    <img src="img/juros.png" alt="saiba mais" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex">
                    <div class="align-self-center">
                        <h2>Pare de pagar juros e economize</h2>
                        <p>
                            Manter as contas em dia é sempre um problema? O Finans avisa você: <strong>receba</strong> alertas de contas a pagar e a receber!
                        </p>
                        <a href="" class="btn btn-primary">Veja mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="caixa">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/facil.png" alt="facil de usar" class="img-fluid">
                    <h4>Fácil de usar</h4>
                    <p>
                        O Finans vai além do básico e permite que você faça controles incríveis, essenciais para suas finanças. Simples como tem que ser!
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="img/economize.png" alt="economize seu tempo" class="img-fluid">
                    <h4>Economize seu tempo</h4>
                    <p>
                        Tempo é dinheiro! Em segundos, você tem tudo sob controle e aproveita seu tempo com o que realmente importa para você!
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="img/suporte.png" alt="suporte amigo" class="img-fluid">
                    <h4>Suporte amigo</h4>
                    <p>
                        Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A gente tá aqui para resolver seus problemas e deixar sua vida bem mais fácil!
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer class="mt-4 mb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>
                        <a href="#">Home</a>
                        <a href="#">Recursos</a>
                        <a href="#">Benefícios</a>
                        <a href="#">Preços</a>
                    </p>
                </div>
                <div class="col-md-4 d-flex justify-content-end"><!--.d-flex .justify-content-end alinha ao final-->
                    <a href="#" class=" text-secondary">
                        <i class="fab fa-facebook fa-lg"></i>
                    </a>
                    <a href="#" class="text-secondary ml-2">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                    <a href="#" class="text-secondary ml-2">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                    <a href="#" class="text-secondary ml-2">
                        <i class="fab fa-youtube fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>