<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arr = Array();
        arr.sort()
        arr[0] = 'R'
        arr[1] = 'o'
        arr[2] = 'n'
        arr[3] = 'a'
        arr[4] = 'l'
        arr[5] = 'd'
        arr[6] = 'i'
        arr[7] = 'n'
        arr[8] = 'h'
        arr[9] = 'o'
        arr[10] = ' '
        arr[11] = 's'
        arr[12] = 'o'
        arr[13] = 'C'
        arr[14] = 'c'
        arr[15] = 'e'
        arr[16] = 'r'
        for(var i=0;i<17;i++){
            console.log(arr[i])
        }
    </script>
</head>
<body>
    
</body>
</html>