<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var objetos = Array('Cadeira', 'Impressora', 'Garfo');
        
    </script>
</head>
<body>
    <input type="text" id="id_entrada" placeholder="Entrada">
    <button onclick="adicionar()">Adicionar</button>
    <button onclick="ordenar()">Ordenar</button>
    <script>
        var objetos = Array('Cadeira', 'Impressora', 'Garfo');
        
        function adicionar(){
            var valor = document.getElementById('id_entrada').value
            if(valor === '')
                alert('Informe um valorválido')
            else{
                if(objetos.indexOf(valor) >= 0)
                    alert('Objeto já foi adicionado')
                else{
                    objetos.push(valor)
                    console.log(objetos)
                    document.getElementById('id_entrada').value = ''
                }
            }
        }

        function ordenar(){
            objetos.sort()
            console.log(objetos)
        }

        /*for(var i = 1;i <= 10;i++){
            for(var j = 1;j <= 10;j++)
                document.write('<p>' + i + ' x ' + j + ' = ' + (i * j) + '</p>')
            document.write('<hr />')
        }*/
    </script>
    
</body>
</html>