<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    
        //window.setTimeout(valor)
        //window.location.href = 'https://www.google.com'
        /*var janela
        function abrirPopUp(){
            janela = window.open('https://www.google.com', 'nova_janela', 'height=50')
        }
        function fecharPopUp(){
            janela.close()
        }*/
        /*
        var height  = window.screen.availHeight
        var width   = window.screen.availWidth
        document.write(height + '<hr />' + width)
        */
    </script>
</head>
<body id="corpo">
    <!--
    <button onclick="abrirPopUp()">Abrir janela</button>
    <button onclick="fecharPopUp()">Fechar janela</button>
    <button onclick="window.print()">Imprimir</button>-->
    <script>
        
        window.setTimeout(function(){ document.getElementById('corpo').style.background = 'purple' }, 2000)
        //setTimeout(function(){ document.getElementById('corpo').style.background = 'purple' }, 2000)
    </script>
</body>
</html>