<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        /*var nome = prompt('Digite o seu nome:')
        var idade = prompt('Digite a sua idade:\nbro')//recebe os dados como texto. Mesmo que seja inteiro
        document.write('<h1 id="msg">Olá ' + nome +', Tudo bem? Estou vendo aqui que você tem ' + idade + ' anos.</h1>')*/
        /*var a = 10
        var b = 20
        var c = null

        document.write('<p>A = ' + a + '</p><p>B = ' + b + '</p><p>C = ' + c + '</p><hr>')
        c = a
        a = b
        b = c
        c = null

        document.write('<p>A = ' + a + '</p><p>B = ' + b + '</p><p>C = ' + c + '</p>')
        */
        function soma(){
            var res = 0;
            for(var i in arguments){
                res += arguments[i]
            }
            document.write(res)
        }
        soma(3,3,3,1,5,2,2,1)
    </script>

</head>
<body>
   
</body>
</html>