<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="button" value="Vermelho" onclick="modificaEstilo('#FF0000')">
    <input type="button" value="Verde" onclick="modificaEstilo('#00FF00')">
    <input type="button" value="Azul" onclick="modificaEstilo('#0000FF')">

    <div style="width: 150px;height: 150px; border:1px solid #000;margin: 5px;" id="id_div"></div>

    <script>
        function modificaEstilo(cor){
            document.getElementById('id_div').style.background = cor;
            document.getElementById('id_div').className
        }
        
    </script>

    <!--ATIVIDADE PARA FIXACAO DO CONTEUDO-->
    <!--<input type="text" id="id_text" onfocus="modificaCor('#ebe834')" onblur="recuperaValor()">
    <script>
        function modificaCor(cor){
            document.getElementById('id_text').style.background = cor
        }
        function recuperaValor(){
            var valor = document.getElementById('id_text').value
            //alert(valor.length)
            if(valor.length < 3){
                modificaCor("#FF0000")
            }else{
                modificaCor("#00FF00")
            }
        }
    </script>-->
</body>
</html>