<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function evento(){
            alert('Evento')
        }
    </script>

</head>
<body onresize="alert('ran dam dam dam dam')">
    <!--<div onclick="evento()" style="background: #ccc; height: 150px; width: 150px">

    </div> 
    <input onfocus="console.log('foco')" type="text" name="" id="">
-->
    <select onchange="console.log('Estado foi modificado')">
        <option value="">-- Selecione --</option>
        <option value="1">Primeira Opção</option>
        <option value="2">Segunda Opção</option>
    </select>
   
</body>
</html>