<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        /*var exibirSaudacao = function(nome){
            document.write('Olá ' + nome + ', tudo bem?')
        }

        exibirSaudacao('Jorgin do Pnel')*/

        function exibirArtigo(id, callbackSucesso, callbackErro){
            if(false){
                callbackSucesso('Funções de callback em JS', 'Usando funções de callback em JavaScript')
            } else {
                callbackErro('Erro ao recuperar os dados')
            }
        }

        var callbackErro = function(erro){
            document.write('<p><strong>Erro:</strong> ' + erro + '</p>')
        }

        exibirArtigo(1, function(titulo, descricao){ document.write('<h1>'+titulo+'</h1><hr /><p>'+descricao+'</p>') }, callbackErro)

        /*var txt = 'Lorem ipsum dolor sit, amet consectetur adipisicing elit'.replace('dolor sit', 'Jorgin do Pnel')
        document.write(txt)*/
        
    </script>

</head>
<body>
</body>
</html>