<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        /*var variavel1 = parseInt(prompt('Digite um numero:'))
        var variavel2 = parseInt(prompt('Digite outro numero:'))
        
        variavel1 = variavel1.toString()
        variavel2 = variavel2.toString()

        document.write(variavel1+variavel2)*/

        function calcularAreaTerreno(largura, comprimento){
            return largura * comprimento
        }

        document.write(calcularAreaTerreno(15,25))

        /*var nome = prompt("informe seu nome:")
        var altura = parseFloat(prompt('Informe sua altura (cm):'))
        var peso = parseFloat(prompt('Informe seu peso:'))
        var m = null
        var classificacao
        altura /= 100.00
        m = peso / (altura * altura)

        if(m < 16){
            classificacao = 'Baixo peso muito grave'
        }
        else if(m < 17){
            classificacao = 'Baixo peso grave'
        }
        else if(m < 18.50){
            classificacao = 'Baixo peso'
        }
        else if(m < 25){
            classificacao = 'Peso normal'
        }
        else if(m < 30){
            classificacao = 'Sobrepeso'
        }
        else if(m < 35){
            classificacao = 'Obesidade grau I'
        }
        else if(m < 40){
            classificacao = 'Obesidade grau II'
        }
        else{
            classificacao = 'Obesidade grau III'
        }

        document.write(nome + ' possui Índice de Massa Corporal igual a ' + m + ', sendo classificado como: ' + classificacao)*/
    </script>

</head>
<body>
   
</body>
</html>