<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="id_entr" placeholder="Digite um caracter aqui" onkeyup="nom()">
    

    <form action="">
        <hr />
        <span>Letras:</span>
        <input type="text" id="id_letras" disabled="disabled"> 
        
        <span>Números</span>
        <input type="text" id="id_numeros" disabled="disabled">
    </form>
    <script>
        function nom(){
            var char = document.getElementById('id_entr').value
            document.getElementById('id_entr').value = ""

            var bool = true
            for(var i = 0;i < 10; i++){
                if(char == i){
                    document.getElementById('id_numeros').value += char
                    bool = false
                }
            }

            if(bool)
                document.getElementById('id_letras').value += char
        }
    </script>
</body>
</html>