<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Belle - Campanha publicitárias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="img/capa.png" alt="capa">
        <div id="menu">
            
            <a href="index.html">home</a> | 
            <a href="biografia.html">biografia</a> | 
            <a href="campanhas-publicitarias.html">campanhas publicitárias</a> | 
            <a href="contato.html">contato</a>
            
        </div>
        <div id="content">
            <h1>Biografia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi magnam cupiditate sed quisquam, autem nihil atque! Voluptas dolorum facilis quasi dicta praesentium ad quis inventore recusandae, odio distinctio deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi magnam cupiditate sed quisquam, autem nihil atque! Voluptas dolorum facilis quasi dicta praesentium ad quis inventore recusandae, odio distinctio deserunt.</p>
            
            <img src="img/foto2.png" alt="foto-campanha" class="img-campanha">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi magnam cupiditate sed quisquam, autem nihil atque! Voluptas dolorum facilis quasi dicta praesentium ad quis inventore recusandae, odio distinctio deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi magnam cupiditate sed quisquam, autem nihil atque! Voluptas dolorum facilis quasi dicta praesentium ad quis inventore recusandae, odio distinctio deserunt.</p>
            
            <img src="img/foto1.png" alt="foto-campanha" class="img-campanha">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi magnam cupiditate sed quisquam, autem nihil atque! Voluptas dolorum facilis quasi dicta praesentium ad quis inventore recusandae, odio distinctio deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi magnam cupiditate sed quisquam, autem nihil atque! Voluptas dolorum facilis quasi dicta praesentium ad quis inventore recusandae, odio distinctio deserunt.</p>
            
            <img src="img/foto3.png" alt="foto-campanha" class="img-campanha">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi magnam cupiditate sed quisquam, autem nihil atque! Voluptas dolorum facilis quasi dicta praesentium ad quis inventore recusandae, odio distinctio deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi magnam cupiditate sed quisquam, autem nihil atque! Voluptas dolorum facilis quasi dicta praesentium ad quis inventore recusandae, odio distinctio deserunt.</p>
        </div>
        <strong>
            <p>Todos os direitos reservados</p>
        </strong>
    </main>
</body>
</html>