<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e Spam</title>
    <style>
        #topo{
            background-color: lightblue;
        }
        #conteudo{
            background-color: lightcoral;
        }
        #rodape{
            background-color: green;
        }
        #sp1{
            background: black;
            color: white;
        }
        #sp2{
            background-color: brown;
            color: white;
        }
        .produto{
            background: grey;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="topo">
            <img src="img/amazon-logo.png" alt="imagem-logo" width="200">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contatos</li>
            </ul>
        </div>
        <div id="conteudo">
            <div class="produto">
                produto 1
            </div>
            <div class="produto">
                produto 2
            </div>
            <div class="produto">
                produto 3
            </div>
        </div>
    </header>
    <footer>
        <div id="rodape">
            Todos os direitos reservados
        </div>
    </footer>
    <span id="sp1"> <!-- elemento do tipo inlie - eh como se fosse uma div mas alinha um ao lado do outro  e ocupa um espaco menor-->
        Exemplo de spam
    </span>
    <span id="sp2"> <!-- a div (que e do tipo block) ocupa todo o width. O spam nao. Vale lembrar que o div, por ser block, alinha verticalmente e o spam alinha horizontalmente -->
        Exemplo de span
    </span>
</body>
</html>