<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Chalé Hotel</title>
</head>
<body>
    <div id="container"><!--container-->
        <div id="topo"><!--topo-->
            <div id="area-logo">
                <h1 class="logo">
                    <a href="#">Chalé Hotel</a><!--so vai ser mostrado para pessoas que precisam de leitura de tela-->
                </h1>
            </div>

            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a href="#" class="reserva">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>

                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Inprensa</a></li>
                            <li><a href="#">Gastronomia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <img class="depoimento" src="img/depoimento.png" alt="depoimento">
                    </div>

                </div>
            </div>
        </div><!--/topo-->

        <div id="area-principal">
            <div class="conteudo">
                <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, eveniet libero corporis autem, numquam molestias ut unde dolores, esse debitis eum voluptates sapiente eos? Libero ipsum nesciunt neque. Laudantium, iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem pariatur eius nisi maxime deleniti quaerat debitis molestias nemo, voluptatibus quam totam vitae excepturi, beatae magnam molestiae nostrum aliquid amet!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In qui suscipit est libero magni cumque, fuga nam autem, cupiditate culpa quas, quasi saepe veritatis pariatur sequi quod? Fugiat, a non!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quia maxime consectetur tempora fugiat. Sunt, distinctio, velit eveniet necessitatibus veniam accusantium est laborum, dolorem dolorum odit eaque dignissimos numquam dolores?</p>
            </div>
        </div>

        <div id="area-lateral">
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href="#">
                            <img src="img/apartamento.jpg" alt="Apartamento" width="150px">
                            <h3>Apartamento</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel porro facere ea doloremque.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/restaurante.jpg" alt="Restaurante" width="150px">
                            <h3>Restaurante</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel porro facere ea doloremque.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/piscina.jpg" alt="Piscina" width="150px">
                            <h3>Piscina</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel porro facere ea doloremque.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="rodape">
            <span>
                &copy; Copyright 2000-2022 Chalé Hotel
            </span>
        </div>
        
    </div><!--/container-->
</body>
</html>