<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        #conteudo{
            border-width: 5px;
            border-style: solid dashed dotted outset;/*outros valores para tipo de borda podem ser encontrados em link:<https://www.w3schools.com/css/css_border.asp>*/
            border-color: red green yellow blue;
            /*os tres trechos acima, juntos, fazem exatamente a mesma coisa que usar apenas o border, mas com a vantagens de se poder colocar mais informacoes como foi feito no border-color e no border-style*/

            /*border: 5px dotted red; espessuda-da-borda tipo cor*/ /*posso usar o border-radius no border*/ 
        }
    </style>
</head>
<body>
    <div id="conteudo">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>
</body>
</html>