<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteudo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magni voluptatibus ullam, dolores amet aliquam, accusamus est quae architecto aspernatur aperiam nisi, minus quasi provident vitae modi qui quas expedita?
    </div>
    <div class="conteudo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tenetur. Veniam saepe tenetur eveniet delectus qui ipsa inventore nam, maiores praesentium ex nisi odio, aspernatur itaque consequuntur atque, maxime architecto?
    </div>
</body>
</html>