<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Notícias cidade - Seu site de notícias</title>
</head>
<body class="home">
    <div id="container">
        <div id="topo">
            <h1 class="logo">Notícias cidade</h1>
            <ul id="navegacao">
                <li class="primeiro">
                    <a href="index.html" id="home">Home</a>
                </li>
                <li>
                    <a href="brasil.html" id="brasil">Brasil</a>
                </li>
                <li>
                    <a href="#" id="internacional">Internacional</a>
                </li>
                <li>
                    <a href="#" id="economia">Economia</a>
                </li>
                <li>
                    <a href="#" id="saude">Saúde</a>
                </li>
                <li>
                    <a href="#" id="ciencia">Ciência</a>
                </li>
                <li>
                    <a href="fotos.html" id="fotos">Fotos</a>
                </li>
            </ul>
        </div>

        <div id="conteudo">
            <!--Primario-->
            <div id="primario">
                
                <!--destaque-->
                <div class="caixa destaque">
                    <h2>Destaque</h2>
                    <div class="caixa-conteudo">
                        <h3>Nova legislação</h3>
                        <img src="imagens/taxi.jpg" class="imagem-principal" alt="doutor" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, cin.</p>
                        <a href="nova-legislacao.html">Leia mais!</a>
                    </div>
                </div>

                <!--mundo-->
                <div class="caixa">
                    <h2>Mundo</h2>
                    <div class="caixa-conteudo">
                        <ul id="lista-noticias">
                            <li>
                                <a href="#">
                                    <img src="imagens/cidade.jpg" alt="tecnologia" width="80px">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="imagens/cidade.jpg" alt="tecnologia" width="80px">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="imagens/cidade.jpg" alt="tecnologia" width="80px">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="imagens/cidade.jpg" alt="tecnologia" width="80px">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div><!--/Primario-->
            
            <!--Secundario-->
            <div id="secundario">
                <div class="caixa entrevista">
                    <h2>Última entrevista</h2>
                    <div class="caixa-conteudo">
                        <h3>Entrevista com Felipe Silva</h3>
                        <img src="imagens/doutor.jpg" class="imagem-principal" alt="doutor" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, cin.</p>
                        <a href="#">Leia mais!</a>
                    </div>
                </div>
                <div class="caixa">

                    <h2>Notícias recentes</h2>
                    <div class="caixa-conteudo">
                        <ul id="lista-noticias">
                            <li>
                                <a href="#">
                                    <img src="imagens/cidade.jpg" alt="tecnologia" width="80px">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="imagens/taxi.jpg" alt="tecnologia" width="80px">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="imagens/tecnologia.jpg" alt="tecnologia" width="80px">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="imagens/doutor.jpg" alt="tecnologia" width="80px">
                                    <h3>Novas tecnologias</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!--/Secundario-->
            
            <!--Lateral-->
            <div id="lateral">
                <div class="caixa">
                    <h2>Entrevistas</h2>
                    <div class="caixa-conteudo">
                        <ul>
                            <li><a href="#">José Almeida</a></li>
                            <li><a href="#">Felipe Silva</a></li>
                            <li><a href="#">Renato Rodrigues</a></li>
                            <li><a href="#">Abelardo Silveira</a></li>
                            <li><a href="#">André Carlos</a></li>
                            <li><a href="#">Márcio Mello</a></li>
                            <li><a href="#">João Pedro</a></li>
                            <li><a href="#">Fernando Weiss</a></li>
                        </ul>
                    </div>
                </div>

                <div class="caixa">
                    <h2>Destaque</h2>
                    <div class="caixa-conteudo">
                        <form action="">
                            <div>
                                <label for="email">Email:</label>
                                <input type="email" name="email" id="email" placeholder="E-mail">
                            </div>
                            <div>
                                <input type="submit" class="submit" value="Cadastrar">
                            </div>
                        </form>
                    </div>
                </div>
            </div><!--por questoes de acessibilidade ele fica por ultimo. Mudei a posicao dele no CSS usando margin-->
        </div>

    </div>
    <div id="container-rodape" style="clear:both;">
        <div id="rodape">
            &copy; Copyright 2000-2018 Notícias cidade
        </div>
    </div>
</body>
</html>