<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Notícias cidade - Seu site de notícias</title>
</head>
<body id="uma-colunas" class="brasil">
    <div id="container">
        <div id="topo">
            <h1 class="logo">Notícias cidade</h1>
            <ul id="navegacao">
                <li class="primeiro">
                    <a href="index.html" id="home">Home</a>
                </li>
                <li>
                    <a href="brasil.html" id="brasil">Brasil</a>
                </li>
                <li>
                    <a href="#" id="internacional">Internacional</a>
                </li>
                <li>
                    <a href="#" id="economia">Economia</a>
                </li>
                <li>
                    <a href="#" id="saude">Saúde</a>
                </li>
                <li>
                    <a href="#" id="ciencia">Ciência</a>
                </li>
                <li>
                    <a href="fotos.html" id="fotos">Fotos</a>
                </li>
            </ul>
        </div>

        <div id="conteudo">
            <!--Primario-->
            <div id="primario">
                
                <!--destaque-->
                <div class="caixa destaque">
                    <h2>Destaque</h2>
                    <div class="caixa-conteudo">
                        <h3>Nova legislação</h3>
                        <img src="imagens/taxi.jpg" class="imagem-principal" alt="doutor" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nulla quos repellendus placeat omnis repellat vel enim voluptates, quibusdam nesciunt architecto a magni corrupti cum natus laboriosam ipsam eum nostrum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus distinctio officiis consequatur debitis omnis pariatur labore laboriosam veniam adipisci est earum nostrum impedit quia, deserunt necessitatibus. Vitae aut temporibus debitis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus distinctio officiis consequatur debitis omnis pariatur labore laboriosam veniam adipisci est earum nostrum impedit quia, deserunt necessitatibus. Vitae aut temporibus debitis.</p>
                    </div>
                </div>

            </div><!--/Primario-->
        </div>

    </div>
    <div id="container-rodape" style="clear:both;">
        <div id="rodape">
            &copy; Copyright 2000-2018 Notícias cidade
        </div>
    </div>
</body>
</html>