<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de texto</title>
    <style>
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito{
            font-weight: 900;
            /*pode ser: bold, bolder, normal, ou um valor de 100 a 900*/
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }
        .texto{
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            /* font-weight font-size font-family
            mais detalhes em link:<https://www.w3schools.com/cssref/pr_font_font.asp>
            */
        }
    </style>
</head>
<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
    <p>Texto normal</p>
</body>
</html>