<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">
        body, html{/*algumas formatacoes, como o height, devem ser aplicada para todo o html*/
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;/*Ocupar todo o espaco da tela*/
        }
        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /*Efeito Parallax*/
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;/*usado, pois quero ter um elemento com posicao absoluta*/
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;/*cobre toda a area do elemento*/
            background-position: center;/*centraliza o conteudo do background*/
            background-attachment: fixed;/*faz com que a imagem fique fixa*/
        }
        .caixa1{
            background-image: url('img/imagem1.jpg');
        }
        .caixa2{
            background-image: url('img/imagem2.jpg');
        }
        .caixa3{
            background-image: url('img/imagem3.jpg');
        }
        .caixa4{
            background-image: url('img/imagem4.jpg');
        }

        p{
            margin-bottom: 15px;
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        
        .conteudo-titulo span.titulo{
            text-transform: uppercase;
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet architecto, pariatur atque quidem, error natus voluptate porro animi, velit possimus repellat numquam minus dignissimos saepe provident adipisci consequatur aliquam? Distinctio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit debitis minus ullam quaerat aut quos omnis culpa odio quis, reprehenderit adipisci eaque beatae temporibus tenetur ducimus quo at? Cupiditate, maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet architecto, pariatur atque quidem, error natus voluptate porro animi, velit possimus repellat numquam minus dignissimos saepe provident adipisci consequatur aliquam? Distinctio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit debitis minus ullam quaerat aut quos omnis culpa odio quis, reprehenderit adipisci eaque beatae temporibus tenetur ducimus quo at? Cupiditate, maxime?</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet architecto, pariatur atque quidem, error natus voluptate porro animi, velit possimus repellat numquam minus dignissimos saepe provident adipisci consequatur aliquam? Distinctio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit debitis minus ullam quaerat aut quos omnis culpa odio quis, reprehenderit adipisci eaque beatae temporibus tenetur ducimus quo at? Cupiditate, maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet architecto, pariatur atque quidem, error natus voluptate porro animi, velit possimus repellat numquam minus dignissimos saepe provident adipisci consequatur aliquam? Distinctio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit debitis minus ullam quaerat aut quos omnis culpa odio quis, reprehenderit adipisci eaque beatae temporibus tenetur ducimus quo at? Cupiditate, maxime?</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do Sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
</body>
</html>