<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes customizadas</title>
    <style>
        @font-face {
            font-family: "Stranger Things";
            src: url('StrangerThings-Regular.woff');
        }
        @font-face {
            font-family: "Heart";
            src: url('BringHeart.woff');
        }
        @font-face {
            font-family: "Medium";
            src: url('Ancient-Medium.woff');
        }
        h1#st{
            font-size: 6em;
            font-family: "Stranger Things";
        }
        h1#heart{
            font-size: 5.7em;
            font-family: "Heart";
        }
        h1#medium{
            font-size: 5.5em;
            font-family: "Medium";
        }
    </style>
</head>
<body>
    <!--
        - posso usar o site: <dafont.com>
        - abre o site
        - escolher o tipo de fonte 
        - baixar
        - converter para woff (pesquisar por "converter woff") > recomenda-se o site: <transfonter.org>
        - fazer o upload do arquivo .otf
        - clicar em converter
        - clicar em baixar
        - colocar o arquivo .woff na pasta do meu html
        - chamar a fonte no CSS:
            @font-face{
                font-family: "nome-que-eu-quero-dar-para-a-fonte";
                src: url("caminho-para-a-font");
            }
        - usar a fonte:
            h1{
                font-family: nome-que-eu-quero-dar-para-a-fonte;
            }
        -->
    <h1 id="st">Fontes customizadas</h1>
    <h1 id="heart">Fontes customizadas</h1>
    <h1 id="medium">Fontes customizadas</h1>
</body>
</html>