<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style>
        body{
            background: blue url('https://upload.wikimedia.org/wikipedia/pt/4/48/Yoshi.png');/*posso usar so background e atribuir um valou ou colocar o background-image e/ou outro especifico*/
          
            background-repeat: repeat;/*usado, principalmente, para imagens. Ele determina quantas vezes a imagem vai se repetir no background*/ /*valores possiveis: repeat, repeat-x, repeat-y, no-repeat*/
          
            background-attachment: fixed;/*deixa a imagem fixa no fundo, ignorando a rolagem da tela*/
          
            background-position: top left;/*center, top left, top right, bottom left, bottom right, center left, center right, top center, bottom center*/
        }
    </style>
</head>
<body>
    <h1>
        Conteúdo do título 1
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vitae! Iusto dignissimos omnis et veritatis aperiam aspernatur ipsa corporis nisi esse, natus accusantium. Voluptatem nisi in natus provident sunt enim.</p>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, neque et alias laudantium possimus exercitationem? Maiores, temporibus! Sunt laborum nesciunt harum iusto illum, delectus sequi autem, eligendi error minima libero!</p>
</body>
</html>