<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style>
        #conteudo{
            background: #dcdcdc;
            height: 600px;
            display: flex;/*criacao do flex, aplicada ao container*/

            /*flex-direction: row;*//*row / row-reverse / column / column-reverse*/
            /*flex-wrap: nowrap;*//*quebra os elementos de dentro do container, como faz o inline-block*//*wrap, wrap-reverse, nowrap*/
            /*justify-content: flex-end;*//*alinhamento do itens flex*//*flex-start, flex-end, center, space-between, space-around*/
            /*align-items: flex-end;*//*alinhamento dos itens na vertical*//*stretch, center, flex-start, flex-end, baseline*/
        }
        .item{
            /*width: 100px;*/
            height: 100px;
            background: white;
            margin: 10px;
            border: 1px dotted grey;
            -ms-flex-preferred-size: 200px;

            flex-basis: 200px;/*width base do meu flex-item*/
        }

        /*ordem em que os elementos sao apresentados*/
        /*.ordem1{
            order: 1;
        }
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }
        .ordem4{
            order: 4;
        }*/

        .item1{
            /*flex-grow: 1; --definicao de proporcao do aumento do tamanho ocupado por um elemnto*//* 0 eh o padrao 1+ define um espaco que vai preencher todo o container*/
        }
        .item2{
            /*flex-grow: 2; --quanto maior o flex-grow maior ele eh em relacao a outro elemento flex-grow. ainda preenchendo todo o espaco do container*/
            /*flex-shrink: 1; --define a proporcao de encolhimento do item*/
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>
</body>
</html>