<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inclusao Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const getMessage = () => "Hello World";
        document.getElementById('output').innerHTML = getMessage();

        const serie = 'naruto'
        console.log(window.serie)
    </script>
    <!-- fim da inclusao Babel -->

    <title>Document</title>
</head>
<body>
    <div id="output"></div>
</body>
</html>