<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inclusao Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        /*let frutas = ['Abacaxi','Uva','Pera','Mamao']
        let [a,b, , ,c = 'Morango '] = frutas
        console.log(a, b, c)*/
        let coisas = [['Abacaxi','Uva','Pera','Mamao'], ['José', 'Maria']]
        let [[,,n2]] = coisas
        console.log(n2)
    </script>
    <!-- fim da inclusao Babel -->

    <title>Document</title>
</head>