<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inclusao Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        
        /*let quadrado = function(x = 1){
            return x * x
        }*/
        let quadrado = x => x * x
        document.write(quadrado(3))

        /*let parOuImpar = x =>{
            if(x%2 == 0)
                return 'par'
            else
                return 'impar'
        }*/
        let parOuImpar = x => x % 2 === 0 ? 'par' : 'ímpar'
        document.write(parOuImpar(4))


        class ContaBancaria{
            constructor(){
                this.agencia     = 1075
                this.numeroConta = 8351125
                this.saldo       = 50
                this.limite      = 450
            }
            depositar(valorDeposito){
                this.saldo += valorDeposito
            }
            sacar(valorSaque){
                this.saldo -= valorSaque
            }
            consultarSaldo(){
                return this.saldo
            }
        }

        let x = new ContaBancaria()
        /*console.log(x.consultarSaldo())
        x.depositar(450)
        console.log(x.consultarSaldo())
        x.sacar(200)
        console.log(x.consultarSaldo())*/
        //x.agencia(120)
        console.log(x.agencia())
    </script>
    <!-- fim da inclusao Babel -->

    <title>Document</title>
</head>
<body>
    <div id="output"></div>
</body>
</html>