<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inclusao Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        let nome = 'Jorge'
        let idade = 29
        let sexo = 'masculino'
        let profissao = 'programador'
        let objeto = {
            nome: nome,
            idade: idade,
            sexo: sexo,
            profissao: profissao,
            resumo: function(){
                console.log(`${this.nome} é do senho ${this.sexo} e tem ${this.idade}. Sua profissão é ${this.profissao}`)
            }
        }
        objeto.resumo()

        //simplificado pelo ES6
        let objeto2 = {
            nome,//nao preciso informar o nome da chave, apenas o nome da funcao origem
            idade,
            sexo,
            profissao,
            exibirResumo(){//nao presisa da paravra 'function', apenas da chave e (){ ... }
                console.log(`${this.nome} é do senho ${this.sexo} e tem ${this.idade}. Sua profissão é ${this.profissao}`)
            }
        }
    </script>
    <!-- fim da inclusao Babel -->

    <title>Document</title>
</head>
<body>
    <div id="output"></div>
</body>
</html>