<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inclusao Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        let pessoa = {
            nome: "Robson",
            idade: "17+4"
        }
        pessoa.dizerOi = () => console.log(`Olá, ${pessoa.nome}. Cê tem ${pessoa.idade} anos, vein ! Tá novão em fi!!`)
        pessoa.dizerOi()
        Object.prototype 
    </script>
    <!-- fim da inclusao Babel -->

    <title>Document</title>
</head> 