<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inclusao Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        class Animal {
            constructor(cor, tamanho, peso){
                this._cor = cor
                this._tamanho = tamanho
                this._peso = peso
            }
            dormir(){
                console.log("dormir")
            }
        }
        class Cachorro extends Animal{
            constructor(orelhas, cor, tamanho, peso){
                super(cor, tamanho, peso)
                this.orelhas = orelhas
            }
            correr(){
                console.log('correr')
            }
            rosnar(){
                console.log('rosnar')
            }
        }
        class Passaro extends Animal{
            constructor(bico, cor, tamanho, peso){
                super(cor, tamanho, peso)
                this._bico = bico
            }
            voar(){
                console.log('voar')
            }
        }
        class Papagaio extends Passaro{
            constructor(sabeFalar, cor, tamanho, peso){
                super('medio', cor, tamanho, peso)
                this._sabeFalar = sabeFalar
            }
            falar(){
                if(_sabeFalar)
                    console.log('falar')
            }
        }

        class Avestruz extends Passaro{
            constructor(bico, cor, tamanho, peso){
                super(bico, cor, tamanho, peso)
            }
            enterrarCabeca(){
                console.log('enterrar a cabeca')
            }
            voar(){
                console.log('avestruz nao voa')
            }
        }
        let papagaio = new Papagaio(false, 'verde', 25, 350) 
        console.log(papagaio)
        let avestruz = new Avestruz("grande", "branco e preto", 250, 15000)
        avestruz.voar()
    </script>
    <!-- fim da inclusao Babel -->

    <title>Document</title>
</head>
<body>
    <div id="output"></div>
</body>
</html>