<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inclusao Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        class Animal {
            constructor(){
                this._cor = ''
                this._tamanho = null
            }
            dormir(){
                console.log("dormir")
            }
        }
        class Cachorro extends Animal{
            constructor(){
                super()
                this.orelhas = "grandes e caidas"
            }
            correr(){
                console.log('correr')
            }
            rosnar(){
                console.log('rosnar')
            }
        }
        class Passaro extends Animal{
            constructor(bico){
                super()
                this._bico = bico
            }
            voar(){
                console.log('voar')
            }
        }
        class Papagaio extends Passaro{
            constructor(){
                super('chato')
                this._sabeFalar = false
            }
            falar(){
                if(_sabeFalar)
                    console.log('falar')
            }
        }
        let papagaio = new Papagaio 
        console.log(papagaio._bico)
    </script>
    <!-- fim da inclusao Babel -->

    <title>Document</title>
</head>
<body>
    <div id="output"></div>
</body>
</html>