<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inclusao Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        class Tv {
            constructor() {
                this._relacaoCanais = Array(2,4,5,7,10)
                this._canalAtivo = 5//
                this._volume = 5
            }
            get canalAtivo(){
                return this._canalAtivo
            }

            set canalAtivo(canal){
                if(this._relacaoCanais.indexOf(canal) != -1)//verifica se o canal esta na relacao de nanais
                    this._canalAtivo = canal//se estiver, altera o canal. Se nao, se mantem 5
            }
        }

        let tv = new Tv()
        tv.canalAtivo = 7//procura um metodo set
        console.log(tv.canalAtivo)
    </script>
    <!-- fim da inclusao Babel -->

    <title>Document</title>
</head>
<body>
    <div id="output"></div>
</body>
</html>