<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inclusao Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        //SPREAD
        let tituloArtigo = 'Como utilizar o operador rest/spread'
        console.log(tituloArtigo)
        console.log(...tituloArtigo)
        console.log([...tituloArtigo])

        //REST
        function multiplica(m,...param){
            param.forEach(v => console.log(v*m))
        }
        multiplica(5,1,2,3,4,5,6,7,8,9,10)
    </script>
    <!-- fim da inclusao Babel -->

    <title>Document</title>
</head> 