<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inclusao Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        let nome = 'Jorgin do Pnel'

        console.log(`Oi ${nome}, tudo bem?`)
    </script>
    <!-- fim da inclusao Babel -->

    <title>Document</title>
</head>
<body>
    <div id="output"></div>
</body>
</html>