<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline, Block e Inline-block</title>
    <style>
        .borda{
            border: 1px solid red;
            /*display: inline; tem como funcao mudar de block para inline */
            /*display: block; tem como funcao mudar de inline para block */
            display: inline-block;/*inline-block faz com que funcione como inline e, quando acaba o width, ele quebra, como o block*/
        }
    </style>
</head>
<body>
    <!--
    <h1 class="borda">Bloco 1</h1>
    <h1 class="borda">Bloco 2</h1>
    -->

    <!--
    <span class="borda">Inline 1</span>
    <span class="borda">Inline 2</span>
    -->

    <span class="borda">Inline 1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae assumenda consectetur quaerat ad dicta animi molestias veniam, exercitationem a placeat aut quos dolor, corrupti cupiditate blanditiis ex tempora error consequatur.</span>
    <span class="borda">Inline 2</span>
</body>
</html>