<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação vertical</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Lista de atividades</h2>
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Contato</a></li>
    </ul>

    <!--
    <ul>
        <li>Ir ao dentista</li>
        <li>Ir ao supermercado</li>
        <li>Fazer almoço</li>
        <li>Assistir série</li>
        <li>Correr no parqu</li>
    </ul>
    -->
</body>
</html>