/*
ul{
    border: 1px solid red;
    list-style-type: none;*//*tipo de lista = none*/
    /*margin: 0;
    padding: 0;
}*/
/*
li{
    padding: 5px 20px;
    background: url('img/seta.png') no-repeat left center;
}
*/

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul a{
    width: 200px;
    height: 40px;
    display: block;
    color: #000;
    text-decoration: none;
    text-indent: 40px;
    line-height: 40px;/*o texto, normalmente, tem a altura do font-size. O line-height aumenta a altura do texto, centralizando-o*//*logo, se o line-height eh do mesmo tamanho que o height do elemento em que o texto esta (40px) ele alinha verticalmente*/
    background: #f7b600 url('img/menu.png') no-repeat left bottom;
}

ul a:hover{
    background-position: right bottom;
    background-color: #f99200;
    color: #fff;
}