<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estilizando Formulários</title>
</head>
<body>
    <h1>Estilizando Formulários</h1>
    <fieldset><!--campo com dados em comum-->
        <legend>Detalhes de contato</legend><!--legenda do fieldset-->
        <div>
            <label for="nome">Nome:</label><!--usa o ID nome como referencia-->
            <input type="text" name="nome" id="nome">
        </div>

        <div>
            <label for="email">Email:</label><!--usa o ID nome como referencia-->
            <input type="email" name="email" id="email">
        </div>

        <div>
            <label for="url">URL:</label><!--usa o ID nome como referencia-->
            <input type="text" name="url" id="url">
        </div>
    </fieldset>
    
    <fieldset>
        <legend>Comentários</legend>
        <div>
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem"></textarea>
        </div>
    </fieldset>

    <fieldset>
        <legend>Lembrar de mim</legend>
        <div>
            <label for="">
                <input class="radio" type="radio" name="lembrar" id="sim">Sim
            </label>
        </div>
        <div>
            <label for="">
                <input class="radio" type="radio" name="lembrar" id="nao">Não
            </label>
        </div>
    </fieldset>
</body>
</html>