<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estilizando Formulários</title>
</head>
<body>
    <div id="container">
        <img src="img/perfil.png" alt="foto-perfil">
        <form action="">
            <div>
                <input type="email" class="email" name="email" id="email" placeholder="Digite seu email"><!--placeholder-->
            </div>
            
            <div>
                <input type="password" class="senha" name="senha" id="senha" placeholder="Digite sua senha"><!--placeholder-->
            </div>

            <div>
                <input type="submit" class="submit" value="Logar">
            </div>
        </form>
    </div>
</body>
</html>
