<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--normalize-->
    <link rel="stylesheet" href="css/normalize.css">
    
    <!--estilo-->
    <link rel="stylesheet" href="css/style.css">

    <!--link para o arquivo shiv, para evitar erros no IE-->
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
    <![endif]-->

    <title>Museu Nacional</title>
</head>
<body>
    <div id="container"><!--inicio container-->
        <header>
            <div id="logo">
                <h1><a href="#">Museu Nacional</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Exposições</a></li>
                    <li><a href="#">Pesquisa</a></li>
                    <li><a href="#">Acervo</a></li>
                    <li><a href="#">Vídeos</a></li>
                    <li><a href="#">Fotos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div id="conteudo">
                <section id="capa">
                    <img src="img/museu.png" alt="">
                </section>

                <section id="postagens">
                    <article id="video">
                        <h3>Vídeo: Conheça o museu</h3>
                        <iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </article>

                    <article id="mapa">
                        <h3>Mapa: Encontre o museu</h3><!--usando o incorporamento do GMaps, assim como no video do YouTube-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.206311665319!2d-43.228717585034445!3d-22.90575998501238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e58a085b7af%3A0x4d11e9a933d38ce3!2sMuseu%20Nacional%20-%20UFRJ!5e0!3m2!1spt-BR!2sbr!4v1658329242603!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </article>

                    <article id="exposicoes">
                        <h3>Exposições</h3>
                        <ul>
                            <li>
                                <a href="#">Os assustadores insetos</a>
                            </li>
                            <li>
                                <a href="#">O crânio de Luiza, a mulher mais antiga do Brasil</a>
                            </li>
                            <li>
                                <a href="#">preguiça gigante e tigre-dentes-de-sabre</a>
                            </li>
                            <li>
                                <a href="#">Plantas do Brasil Central</a>
                            </li>
                            <li>
                                <a href="#">Teresa Cristina: A Imperatriz Arqueóloga</a>
                            </li>
                            <li>
                                <a href="#">Arte Com Dinossauros - Paleoarte</a>
                            </li>
                            <li>
                                <a href="#"><strong>Veja todos (65)</strong></a>
                            </li>
                        </ul>
                    </article>

                    <article id="historia">
                        <h3>200 anos de história</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur officiis illo veritatis dicta. Ratione unde molestiae delectus. Necessitatibus, eos itaque, natus vitae placeat provident nesciunt voluptas non ad, obcaecati temporibus!</p>
                        <a href="#"><strong>Leia mais</strong></a>
                    </article>
                </section>
            </div>

            <aside>
                <section id="depoimento">
                    <img src="img/depoimento.png" alt="">
                </section>

                <section id="visita">
                    <h4>Faça uma vizita</h4>
                    <form action="">
                        <fieldset>
                            <legend>Selecione uma data</legend>
                            <label for="data">Data</label>
                            <input class="campo" type="text" name="data" value="dd/mm/aaaa">

                            <label for="qtd">Qtd pessoas</label>
                            <input class="campo" type="text" name="qtd" value="1" style="width: 30px;">
                        </fieldset>
                        <input class="botao" type="submit" value="Verificar disponibilidade">
                    </form>
                </section>

                <section id="galeria">
                    <h4>Galeria de fotos</h4>
                    <a href="#">
                        <img src="img/imagem1.jpg" alt="corredor" height="93" width="93">
                    </a>

                    <a href="#">
                        <img src="img/imagem2.jpg" alt="interior" height="93" width="93">
                    </a>

                    <a href="#">
                        <img src="img/imagem3.jpg" alt="manequim" height="93" width="93">
                    </a>

                    <a href="#">
                        <img src="img/imagem4.jpg" alt="exposicao" height="93" width="93">
                    </a>
                </section>
            </aside>
            
            <footer>
                <p>
                    <a href="#">Home</a>
                    <a href="#">Exposições</a>
                    <a href="#">Pesquisa</a>
                    <a href="#">Acervo</a>
                    <a href="#">Vídeo</a>
                    <a href="#">Fotos</a>
                    <a href="#">Contato</a>
                </p>
                <p>
                    2019 <a href="#">Museu Nacional</a> - Todos os direitor reservados.
                </p>
            </footer>
        </main>

    </div><!--fim container-->
</body>
</html>