<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>jQuery</title>

		<style>
			button {
				margin-bottom: 5px;
				width: 100px;
			}

			.div {
				width: 100px;
				height: 100px;
			}

			.div1 {
				background-color: red
			}

			.div2 {
				background-color: green
			}

			.div3 {
				background-color: blue
			}

			.grupo {
				padding: 25px;
				float: left
			}
		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>
			$(document).ready(() => {
			// Esconder ou voltar a mostrar a tag
			// Parametros aceitos: 'slow', 'medio', 'fast', <tempo em milissegundos>
				//$('#div1').hide('slow');
				//$('#div1').show();
				//$('#div1').toggle();

				$('#btn1').on('click', () => {
					$('#div1').toggle('slow');
				})
			
			// Trabalhar a opacidade do elemento
			// Parametros aceitos: 'slow', 'medio', 'fast', <tempo em milissegundos>
				//$('#div2').fadeOut('slow');
				//$('#div2').fadeIn('slow');
				//$('#div2').fadeToggle('slow');
				//$('#div2').fadeTo(10000, .5);//fadeTo(slow|medio|fast|<tempo>, <nivel de opacidade 0-1>)

				$('#btn2').on('click', () => {
					$('#div2').fadeToggle(2000);
				})

			// Deslisar para cima ou para baixo
			// Parametros aceitos: 'slow', 'medio', 'fast', <tempo em milissegundos>
				//$('#div3').slideUp('slow');
				//$('#div3').slideDown('slow');

				$('#btn3').on('click', () => {
					$('#div3').slideToggle(2000);
				})
			})
		</script>
	</head>

	<body>
		
		<div class="grupo">
			<button type="button" id="btn1">DIV 1</button>
			<div id="div1" class="div div1"></div>
		</div>

		<div class="grupo">
			<button type="button" id="btn2">DIV 2</button>
			<div id="div2" class="div div2"></div>
		</div>

		<div class="grupo">
			<button type="button" id="btn3">DIV 3</button>
			<div id="div3" class="div div3"></div>
		</div>
			
	</body>

</html>