<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>jQuery</title>

		<style>
			#divExterna{
				background-color: #ccc;
				width: 80px;
				height: 80px;
				padding: 70px;
			}

			#divInterna{
				width: 80px;
				height: 80px;
				background-color: blue;
			}
			
			.inputFocado{
				background-color: lightcoral;
			}
		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>
			$(document).ready(() =>{
				function randomColors(){
					let r =  Math.floor(Math.random() * 255)
					let g =  Math.floor(Math.random() * 255)
					let b =  Math.floor(Math.random() * 255)
					return `rgb(${r},${g},${b})`
				}

				$('#onload').html('Página carregada')//carregamento onload (EVENTO ready())

				$(window).scroll(() => {//ao descer a barra de rolagem (EVENTO scroll())
					$('#scroll').html('Scroll acionado')
				})

				$(window).resize(() => {//ao mudar o tamanho da tela (EVENTO resize())
					//$('#resize').html('Tela redimensionada').css({'background-color': 'yellow'})
					$('#resize').html('Tela redimensionada').css({'background-color': randomColors()})
				})

				$('#btn1').mousedown(() => {
					$('#div2').css('background-color', 'lightblue')
				})

				$('#btn1').mouseup(() => {
					$('#div2').css('background-color', 'green')
				})

				$('#btn2').dblclick(() => {
					$('#div2').css({'background-color': randomColors()})
				})

				$('#div2').mousemove((e) => {
					$('#resultadoDiv').html(` X = ${e.offsetX} | Y = ${e.offsetY}`)
				})

				/*$('#divExterna').mouseover(() => {
					$('#resultadoDiv1').html('entrou')
				})*/

				$('#divExterna').mouseenter(() => { //melhor (eh mais recomendado usar o mouseenter() e mouseleave())
					$('#resultadoDiv1').html('entrou')
				})

				/*$('#divExterna').mouseout(() => {
					$('#resultadoDiv1').html('saiu')
				})*/

				$('#divExterna').mouseleave(() => {//melhor (eh mais recomendado usar o mouseenter() e mouseleave())
					$('#resultadoDiv1').html('saiu')
				})

				$('#divInterna').mouseenter(() => {//entrou
					$('#resultadoDiv2').html('entrou')
				})

				$('#divInterna').mouseleave(() => {//saiu
					$('#resultadoDiv2').html('saiu')
				})

				$('#teclado').keypress((e) => {
					$('#resultadoTecla').html('Tecla pressionada: ' + e.key)
				})

				$('#teclado').keyup((e) => {//e.key e a tecla que foi pressionada
					/*if(e.keyCode < 49 || e.keyCode > 52){
						let txt = $(e.target).val()
						txt = txt.slice(0, -1)

						$(e.target).val(txt)
					}*/
					$('#resultadoTecla').html('Tecla liberada')
					if(e.keyCode == 13){
						let txt = $(e.target).val()
						$('#resultadoTecla').html(txt)
						$(e.target).val('')
					}
				})

				$('#nome, #email').focus((e) => {
					console.log('Este elemento html recebeu focus (nome)')
					$(e.target).addClass('inputFocado')
				})

				$('#nome, #email').blur((e) => {
					console.log('Este elemento html perdeu o focus (nome)')
					$(e.target).removeClass('inputFocado')
				})

				$('#opcao').change((e) => {//quando a opcao do select muda
					console.log($(e.target).val())
				})

				$('#form').submit((e) => {
					e.preventDefault()//evita que a pag seja atualizada
					console.log(e)
				})
				
				$(window).keyup((e) => {
					if(e.keyCode == 13){
					$('#enviar').keypress()
					}
				})

				$('#enviar').keypress(() => {
					$('#form').submit()
					alert('formulario enviado')
				})
        	})
		</script>
	</head>

	<body>
		
		<div id="topo">
			<h1>Eventos</h1>
		</div>

		<div>
			<h3>Browser</h3>
			<span>Onload: </span><span id="onload">?</span><br />
			<span>Scroll: </span><span id="scroll">?</span><br />
			<span>Resize Window: </span><span id="resize">?</span>
			<hr />

			<h3>Mouse</h3>
			<button type="button" id="btn1">Clique aqui</button>
			<button type="button" id="btn2">Clique aqui 2x</button>
			<div id="div2" style="background-color: red; width: 80px; height: 50px; margin-top: 10px; margin-bottom: 10px"></div>
			<span>Resultado do evento sobre a div</span><span id="resultadoDiv"></span>

			<div id="divExterna">
				<div id="divInterna"></div>
			</div>
			<span>Div Externa: </span><span id="resultadoDiv1"></span>
			<br />
			<span>Div Interna: </span><span id="resultadoDiv2"></span>
			<hr />

			<h3>Teclado</h3>
			<span>Nome:</span>
			<input type="text" id="teclado" placeholder="press enter"/>
			<span id="resultadoTecla">Resultado do evento sobre o input</span>
			<hr />

			<h3>Formulário</h3>
			<form id="form">
				<span>Nome:</span>
				<input type="text" id="nome" />

				<span>E-mail:</span>
				<input type="text" id="email" />

				<span>Motivo do contato:</span>
				<select id="opcao">
					<option value="">-- Selecione --</option>
					<option value="duvida">Dúvida</option>
					<option value="sugestao">Sugestão</option>
				</select>
				
				<button type="submit" id="enviar">Enviar</button>
			</form>
		</div>
	</body>

</html>