<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    
    <style>
        #div1{
            width: 80px;
            height: 80px;
            border: 1px solid #000;
        }
        .emDestaque{
            background-color: lightcoral;
        }
    </style>
    
    <script>
        $(document).ready(() =>{
            $('#btn2').on('click', () => {
                alert('BTN 2 clicado')
            })

            $('#btn1').on('click', () => {
                $('#btn2').trigger('click')//faz o click sobre o btn2
            })

            /*$('#div1').hover(
                e => $(e.target).addClass('emDestaque'), //arrow function para o mouse enter
                e => $(e.target).removeClass('emDestaque') //arrow function para o mouse leave
            )*/

            //simplificando o hover anterior
            $('#div1').hover(
                e => $(e.target).toggleClass('emDestaque'),
            )
        })
    </script>
</head>
<body>
    <button id="btn1" type="button">BTN 1</button>
    <button id="btn2" type="button">BTN 2</button>

    <hr/>

    <div id="div1"></div>
</body>
<script> 

</script>
</html>