<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>jQuery</title>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

		<style>
			.campo{
				border: none;
				padding: 10px;
			}
			.padrao{
				background-color: #ddd;
			}
			.erro{
				background-color: lightcoral;
			}
		</style>

		<script>
		 //---ADICIONANDO ESTILO---
			//$('#topo').css('background-color', 'grey').css('border', '1px solid green')
			//$('#topo').css({'background-color': 'grey', 'border': '5px dotted purple'}) //usando obj literal

		 //---ADICIONANDO CLASSES---
			//$('input').addClass('campo')
			//$('input').addClass('campo padrao')
			//$('textarea').addClass('campo erro')

		 //---VERIFICANDO A EXITENCIA DE CLASSES---
			//$('textarea').hasClass('padrao')
			//if($('textarea').hasClass('padrao')){alert('temos a classe padrao neste elemento')}else{alert('este elemento nao possui a classe padrao')}

		 //---REMOVENDO CLASSES---
			//$('textarea').removeClass('erro')
		</script>
	</head>

	<body>
		
		<div id="topo">
			<h1>Barra de navegação da aplicação</h1>
		</div>

		<div>
			<h3>Contato</h3>
			<hr />

			<p>Nome:</p>
			<input type="text" />
			<br />

			<p>Email:</p>
			<input type="text" />
			<br />

			<p>Mensagem:</p>
			<textarea></textarea>
			<br />

			<button type="button">Enviar</button>
		</div>
	</body>

</html>