<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    
    <style>
        .desfocado{
            background-color: #FFF;
        }
        .focado{
            background-color: #1D7302;
        }
    </style>
    
    <script>
        $(document).ready(() =>{
            $('body').on('focus', 'input', (e) => { // $(no pai dos elementos que quero trabalhar).on(evento, quem recebe o evento, o que fazer no evento)
                $(e.target).removeClass('desfocado')
                $(e.target).addClass('focado')
            })

            $('body').on('blur', 'input', (e) => {
                $(e.target).removeClass('focado')
                $(e.target).addClass('desfocado')
            })

            $('body').append('<br/><br/><input type="text" class="desfocado">')

            //$('body').off('focus','input') //remove o evemtp focus do input
            //$('body').off('blur','input') //remove o evemtp blur do input
        })
    </script>
</head>
<body>
    <input type="text" class="desfocado">
</body>
<script>

</script>
</html>