<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() =>{
            $.each($('.interesse:checked'), (indice, valor) => { console.log(indice, valor.value) })
            //$selecao.value('novo valor')
            //$selecao.text('novo texto')
            //$selecao.html('novo texto')
        })
    </script>
</head>
<body>
    <p>Nome:</p>
    <input type="text" id="nome">
    <br/>

    <p>Onde você nos encontrou?</p>
    <select name="" id="origem">
        <option value="1">Google</option>
        <option value="2">Facebook</option>
        <option value="3">Rádio</option>
        <option value="4">Outros meios</option>
    </select>
    <br/>

    <p>Sexo:</p>
    <input type="radio" name="sexo" class="sexo" value="f">Feminino<br/>
    <input type="radio" name="sexo" class="sexo" value="m">Masculino<br/>
    <br/>

    <p>Interesses:</p>
    <input type="checkbox" name="interesse" class="interesse" value="php">PHP<br/>
    <input type="checkbox" name="interesse" class="interesse" value="js">JavaScript<br/>
    <input type="checkbox" name="interesse" class="interesse" value="angular">Angular<br/>
    <input type="checkbox" name="interesse" class="interesse" value="nodejs">NodeJS<br/>
</body>
<script>
    
</script>
</html>