<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() =>{

        })
    </script>
</head>
<body>
    <div style="border: 1px solid #000; width: 150px; height: 150px;" id="div1">
        <a href="#">teste</a>
        <p>Esse é outro teste</p>
        Texto
        <div>Outro teste</div>
    </div>
    <div style="border: 1px solid #000; width: 150px; height: 150px;" id="div2">
        Div 2
    </div>
</body>
<script>
    
</script>
</html>