<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="diversos2">Selecionando elementos Parte 1</h1>

    <div>div 1</div>
    <div class="diversos1">div 2</div>

    <ul id="menu1">
        <li>Menu 1 - Item 1</li>
        <li class="diversos1">Menu 1 - Item 2</li>
        <li>Menu 1 - Item 3</li>
    </ul>

    <ul>
        <li class="itemMenu2">Menu 2 - Item 1</li>
        <li class="itemMenu2">Menu 2 - Item 2</li>
        <li class="itemMenu2">Menu 2 - Item 3</li>
    </ul>

    <input type="text" placeholder="campo 1">

    <select class="diversos1">
        <option>Selecione uma opção</option>
        <option>Opção 1</option>
        <option>Opção 2</option>
    </select>

    <br/>

    <img src="carro.jpg" alt="carro vermelho" class="diversos2" id="imagem"/>
</body>
<script>
    //console.log($('h1'))
    //console.log($('div'))
</script>
</html>