<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
    <input type="text" placeholder="input 1">
    <input type="text" placeholder="input 2">
    <input type="text" placeholder="input 3">

    <div>div 1</div>
    <div>div 2</div>
    <div>div 3</div>

    <ul>
        <li>opção 1</li>
        <li>opção 2</li>
        <li>opção 3</li>
    </ul>
</body>
<script>
    
</script>
</html>