<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação vertical</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="sobre">
    <h2>Sobre</h2>
    
    <ul id="navegacao">
        <li class="home primeiro"><a href="index.html">Home</a></li>
        <li class="sobre"><a href="sobre.html">Sobre</a></li>
        <li class="servicos"><a href="servicos.html">Serviços</a></li>
        <li class="noticias"><a href="noticias.html">Notícias</a></li>
        <li class="contato"><a href="contatos.html">Contato</a></li>
    </ul>

    <!--
    <ul>
        <li>Ir ao dentista</li>
        <li>Ir ao supermercado</li>
        <li>Fazer almoço</li>
        <li>Assistir série</li>
        <li>Correr no parqu</li>
    </ul>
    -->
</body>
</html>