ul#navegacao{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 720px;
    background: #159cb0 url('img/fundo-horizontal.png') repeat-x;
    float: left;/*coloco tambem na ul, pos assim eu consigo manter a ul e o li juntos*/
}

ul li{
    float: left;
}

ul a{
    display: block;/*preciso que meu elemento seja block para poder mudar valores como o padding*/
    padding: 0 2em;
    line-height: 2em;
    text-decoration: none;
    color: #fff;
    background: url('img/divisor.png') repeat-y;
}

ul .primeiro a{
    background: none;
}

ul a:hover{
    color: #085662;
    background: #44cade;
}

#home #navegacao .home a,
#sobre #navegacao .sobre a,
#servicos #navegacao .servicos a{
    color: #085662;
    background: #44cade;
}