<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="caixa"></div>
    <div class="caixa"></div>
    <div class="caixa"></div>
    <div class="caixa"></div>
    <div class="caixa"></div>
    <div class="caixa"></div>
    <div class="caixa"></div>
    <div class="caixa"></div>
    <div class="caixa"></div>
</body>
</html>