@-webkit-keyframes animacao-caixa { /*criacao da animacao (@keyframes nome-da-animacao { ... }) com o webkit do chrome*/
    from {/*formatacao inicial*/
        background: purple;
        border-radius: 0px;
        top: 0;
        left: 0;
    }
    to {/*formatacao final*/
        /*background: purple;*/
        /*top: 250px;
        left: 1000px;*/
        border-radius: 150px;
        background: radial-gradient(#A45287, #621045, #42002B);
    }
}

#caixa{
    /*display: inline-block;*/
    width: 300px;
    height: 300px;
    position: relative;
    /*background: purple;*/
    border-radius: 150px;
    background: radial-gradient(#A45287, #621045, #42002B);
    -webkit-animation-name: animacao-caixa;/*chamada da animacao pelo nome, com o webkit do chrome*/
    animation-duration: 5s;/*duracao da animacao*/
    /*animation-delay: 3s; --define um tempo de espera ate comecar a animacao*/
    animation-iteration-count: 1;/*quantas vezes a animacao acontece*/
    /*animation-direction: alternate; --faz a animacao e volta para como estava no comeco*/
    animation-direction: reverse;/*faz a animacao de traz pra frente*/

    /*animation: animacao-caixa 5s 0s 2 reverse; --animation: nome-da-animacao duracao delay repeticoes direcao*/
}


#caixa:hover{
    width: 500px;
    height: 500px;
    border-radius: 600px;
    cursor: pointer;
    /*transition: width 4s, height 4s, border-radius 4s; --define o tempo da transicao entre os estados normal e hover*/
    transition: all 4s;/*transicao de todas as propriedades*/
}
