<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>
        .conteudo{
            background-color: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 20px;
            float: left;
        }
        /*.conteudo1{
            background-color: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right; right, left, none
        }*/

        .clear{
            clear: left;/*limpa a formatacao do float, evitando que elementos como o texto fique em volta dele*//*tenho que settar a direcao para o mesmo lado que esta o float. Se eh float left, uso o clear left e assim por diante (ou usar o clear both que limpa dos dosoi lados)*/
        }
        main{/*vale lembrar que so consigo ver a main aqui, pois um dos elementos dentro dela tem a classe .clear*//*se eu apagar esse elemento eu tenho tudo bugado*/
            border: 1px solid red;
            background-color: green;
        }
    </style>
</head>
<body>
    <main>
        <div class="conteudo">
            conteudo1
        </div>
        <div class="conteudo">
            conteudo2
        </div>
        <div class="conteudo">
            conteudo3
        </div>
        <div class="conteudo">
            conteudo4
        </div>
        <!--<p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quia deserunt harum non numquam officiis quaerat, nemo ad autem minus nihil repellat, iste libero fuga molestiae, ex nisi eligendi sed! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus aliquid voluptate ipsa dolorum esse distinctio mollitia eius dicta, labore, voluptates laudantium maxime inventore quo eos quod culpa ea commodi debitis?</p> --> <!-- o texto repeita o espacamento das divs com o float, diferente de outros elementos como as divs sem o float-->
        <div class="clear"></div>
    </main>
</body>
</html>