<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f4f4f4;
        }
        main{
            width: 920px;
        }
        .noticia{
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .clear{
            clear: both;
        }
        .imagem-galeria{
            background-color: white;
            margin: 15px;
            width: 265px;
            padding: 5px;
            float: left;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi adipisci dolorum debitis id voluptas corporis cupiditate iusto quibusdam assumenda deserunt rem doloremque fugit dolore esse, laboriosam qui tempora! Voluptate, deleniti!</p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi adipisci dolorum debitis id voluptas corporis cupiditate iusto quibusdam assumenda deserunt rem doloremque fugit dolore esse, laboriosam qui tempora! Voluptate, deleniti!</p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi adipisci dolorum debitis id voluptas corporis cupiditate iusto quibusdam assumenda deserunt rem doloremque fugit dolore esse, laboriosam qui tempora! Voluptate, deleniti!</p>
                <a href="#">Veja mais</a>
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div class="imagem-galeria">
            <img src="imagens/imagem1.png" alt="imagem soldado">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem2.png" alt="imagem soldado">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem3.png" alt="imagem soldado">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem4.png" alt="imagem soldado">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem5.png" alt="imagem soldado">
            <p>Resumo</p>
        </div>
        
    </main>
</body>
</html>