<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu Blog de tecnologia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    </header>
    <main>
        <div id="area-postagens">
            <!--inicio-->
            <div class="postagem">
                <h2>Título da postagem 1</h2>
                <span class="data-postagem">postado em 20 março 2022</span>
                <img width="620px" src="img/imagem1.jpg" alt="imagem 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsum! Libero numquam laudantium obcaecati incidunt eaque facere, ipsa, ullam aliquam soluta ex pariatur fugit cupiditate quos cumque voluptatibus molestias sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis rem dolore harum impedit veritatis architecto laudantium exercitationem, possimus tempora inventore quaerat. Nisi corporis molestias nemo ut laboriosam iusto dignissimos at.</p>
                <a href="#">Leia mais</a>
            </div><!--fim-->

            <div class="postagem">
                <h2>Título da postagem 2</h2>
                <span class="data-postagem">postado em 10 março 2022</span>
                <img width="620px" src="img/imagem2.jpg" alt="imagem 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsum! Libero numquam laudantium obcaecati incidunt eaque facere, ipsa, ullam aliquam soluta ex pariatur fugit cupiditate quos cumque voluptatibus molestias sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis rem dolore harum impedit veritatis architecto laudantium exercitationem, possimus tempora inventore quaerat. Nisi corporis molestias nemo ut laboriosam iusto dignissimos at.</p>
                <a href="#">Leia mais</a>
            </div><!--fim-->
        </div>

        <div id="area-lateral">
            <div id="conteudo-lateral">
                <div class="conteudo-lateral">
                    <h3>Postagens recentes</h3>
                    <div class="postagem-lateral">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Leia mais</a>
                    </div>
                </div>

                <div class="conteudo-lateral" style="border-bottom: none;">
                    <h3>Postagens recentes</h3>
                    <div class="postagem-lateral">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Leia mais</a>
                    </div>
                </div>
            </div>

            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="#">Jogos</a><br>
                <a href="#">Celulares</a><br>
                <a href="#">Informática</a><br>
                <a href="#">Eletrônicos</a><br>
                <a href="#">Jogos</a>
            </div>
        </div>
        <div id="rodape">
            Todos os direitor reservados
        </div>
    </main>
</body>
</html>