<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herança e especificidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="pagina">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum fugit recusandae nemo incidunt perspiciatis hic, at modi nostrum sint velit? Est asperiores officia rem, mollitia nostrum nesciunt a debitis voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum vitae voluptatum facilis reiciendis assumenda fuga in magnam. Eligendi sit, sequi soluta mollitia porro ullam quasi pariatur nulla fugiat tempore?</p>
    </div>
</body>
</html>