<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas tags de input do html5</title>
</head>
<body>
    <form action="">
        <label for="nome">Nome</label>
        <input type="text" name="nome" required autofocus><!--autofocus foca no elemento ao iniciar-->
        <br><br>
        <label for="email">Email</label>
        <input type="email" name="email" required><!--required - nao faz o submit sem que este campo seja preenchido-->
        <br><br>

        <label for="numero">Número</label>
        <input type="number" name="numero" min="5" max="8" step="2"><!--espera um valor numerico. Nao aceita letras--><!--min e max sao os valores minimos e maximos aceitos--><!--com o step, pulo de 2 em dois-->
        <br><br>
        
        <label for="url">Url</label>
        <input type="url" name="url" placeholder="http://www.site.com"><!--espera uma url-->
        <br><br>

        <label for="peesquisa">Pesquisa</label>
        <input type="search" name="pesquisa" id="">
        <br><br>

        <label for="range">Range</label>
        <input type="range" name="range" min="1" max="3" value="2"><!--um medidor--><!--value determina o valor inicial-->
        <br><br>

        <!--Datas-->
        <label for="data">Data</label>
        <input type="date" name="data" id=""><!--mostra um calendario-->
        <br><br>

        <!--Cores-->
        <label for="cor">Cor</label>
        <input type="color" name="cor" id="">
        <br><br>
        
        <input type="submit" value="Enviar">

    </form>
</body>
</html>