<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de Textos</title>
    <style>
        div{
            font-size: 60px;
        }
        .texto{
            /*font-size: 20px;*/
            font-size: 100%;/*porcentagem em relacao ao padrao de pixels do browser (16px - 100%)*/
        }
        .txt{
            font-size: 0.5em;
            /*O em eh proporcional ao tamanho que esta apresentado no container pai*/
            /*se no pai consta 60px, 1 em corresponde a 60px e 0.5em correponde a 30px*/
        }
    </style>
</head>
<body>
    <div>
        <p class="texto">Contúdo 1</p>
        <p>Contúdo 2</p>
        <p class="txt">Contúdo 3</p>
    </div>
</body>
</html>