<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <table border="1"> <!-- o border coloca uma borda. nesse caso e de um px-->
        <tr> <!-- table row -->
            <th>Código</th> <!-- table header -->
            <th>Produto</th>
            <th>Preço</th>
        </tr>

        <tr>
            <td>001</td> <!-- Table Data-->
            <td>Notebook</td>
            <td>R$ 2.500,00</td>
        </tr>

        <tr>
            <td>002</td>
            <td>Tablet</td>
            <td>R$ 999,99</td>
        </tr>

        <tr>
            <td rowspan="2">Desconto</td> <!-- rowspan e a mesclagem de linhas -->
            <td colspan="2">cupom1 -R$ 10,00</td> <!-- colspan e a mesclagem de colunas -->
        </tr>

        <tr>
            <td colspan="2">cupom2 -R$ 12,00</td> <!-- colspan e a mesclagem de colunas -->
        </tr>
    </table>
</body>
</html>