*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 1em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: #e6e6e6;
}

/*
* Formatacao links
*/
a{
    text-decoration: none;
}

a:link, header a:visited{
    color: #f7b600;
}
a:hover{
    text-decoration: underline;
}

header a:link, header a:visited{
    color: #fff;
    padding: 8px 12px;
}
header a:hover{
    background: #fff;
    color: #f7b600;
    border-radius: 10px;
    text-decoration: none;
}

/*
* Formatacao geral
*/
header{
    background-color: #f7b600;
    padding: 15px;
    text-align: center;
}

#area-logo, #area-menu{
    padding: 10px;
}

h1{
    color: #4e4e4e;
    font-size: 2.5em;
}

.branco{
    color: #fff;
}

main{
    padding: 15px;
    background: #fff;
    width: 920px;
    margin: 0 auto;
}

h2{
    color: #f7b600;
}

h3{
    color: #565656;
    background: #ccc;
    padding: 5px;
}

#area-postagens{
    width: 660px;
    float: left;
}

#area-lateral{
    width: 240px;
    float: right;
}

.postagem{
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
}

.data-postagem{
    font-size: 0.8em;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
}

.conteudo-lateral{
    background: #fff;
    padding: 10px;
    margin-bottom: 20px;
}

.postagem-lateral{
    font-size: 0.8em;
    padding: 5px;
    border-bottom: 1px dotted #ccc;
}

#rodape{
    clear: both;
    text-align: center;
    padding: 15px;
    background: #ccc;
}